<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EA19522-0001-4CBC-9CE1-D006FCEC42F4}" SchemaVersion="72">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4EA19522-0001-4CBC-9CE1-D006FCEC42F4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{F72823A3-83B3-44FE-BF1C-493CF5189BD3}">
					<ModuleList>
						<Module>
							<ObjectRef Name="start_hub_ambience" ID="{DFA8E0FC-0645-4AAF-8C96-212B68675F88}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="reward trumpet" ID="{92E0BB58-6DD5-41F8-B16B-AE407358D80F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="knight_attack" ID="{CF7B00B5-2656-46E5-90B9-D14C4D931EDD}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="start_world_1_ambience" ID="{E814BDD4-BEFF-4CF7-90BC-2E6FD775DC21}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="reward_small" ID="{5AF229BD-0245-4A96-A6A0-D0C259EED3DF}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="knight_overreact_perfect" ID="{48F38630-C7B4-4816-8DE6-2D4B29728D29}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="melee_attack" ID="{E5C311C4-8F09-4555-AFB9-B35F8704D1FC}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
							<Position X="1" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="music1Play" ID="{E7C05C39-E6BC-4988-9AC2-B39683806224}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="reward_combo_start" ID="{FE890FBE-A4B6-4B80-9828-33F66A2448BE}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="knight_overreact_ok" ID="{01B3BC05-3E58-4573-BF4C-F24C6867F7C9}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
							<Position X="2" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="melee_attack_charge_up" ID="{EB171462-12EF-471B-9443-5A4EFC9A8D31}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
							<Position X="2" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="reward_combo_boost" ID="{3808E535-C6C7-4E89-8DE0-5C48985E62E9}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="reward_combo_end" ID="{D658531B-C58E-40E3-8197-78C48FF8FC4D}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="taunt sound" ID="{84509ABE-A70F-47F6-BA6C-6093D2333915}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
							<Position X="3" Y="2"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="music_volume" ID="{516E8670-8920-4160-8CDD-B5EA111520D5}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="grass" ID="{D3337BD3-2C92-4405-9ABE-61DA5317E222}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
