<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79A7EC2E-2B5C-4137-8282-52945CCB9A84}" SchemaVersion="72">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{79A7EC2E-2B5C-4137-8282-52945CCB9A84}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Mac">4</Value>
								<Value Platform="Linux">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Android">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{41784CCF-74AA-4549-A4B5-9B18C6BCD3DC}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Linux">
							<ConversionPlugin Name="" ID="{EF277BF1-A6EE-4872-BAD2-73655E486063}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{2EFCF763-2BC3-46B5-9322-6E4FDBA12ABA}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{0112F893-D7BA-4E6D-85F8-D8DA7857DB7D}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{A21031E0-2961-4AA8-AA73-CBADF16BA0FF}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
