<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{907AFF45-16AF-4708-93BE-B0FF9D3A6728}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{907AFF45-16AF-4708-93BE-B0FF9D3A6728}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{6C71D689-5BF6-415D-8296-848F401D9C82}" ShortID="375042295">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="master_volume" ID="{1D2C8896-9594-40B1-92EB-F90B3E376CB9}" WorkUnitID="{71E90E58-7402-4441-937D-CCBDEB6BDA8F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{EFEFFE2A-6F90-4002-86F5-CC1F9C71B9C5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Effect0" PluginName="McDSP ML1" CompanyID="256" PluginID="103" PluginType="3">
							<ObjectRef Name="Master_Clean" ID="{92F16E55-D596-4E48-BC84-0ED418D3FFCA}" WorkUnitID="{C495E5B0-5DF1-4961-BC6A-4C9887E70704}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="sfx" ID="{9B61301A-EA66-4285-89E0-4AC6E0209D74}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{22EBBBF8-5539-4FEE-ABBF-2C2F6F6A4DC7}" ShortID="1064607866">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="sfx_volume" ID="{FBFE454A-6963-4A66-9128-BE5012CFBBF8}" WorkUnitID="{71E90E58-7402-4441-937D-CCBDEB6BDA8F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{77543FFF-19B5-48F5-ABBB-1459231EF542}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="ambience" ID="{274B38EF-37D2-44E0-9CBB-2909F0D8DE94}"/>
						<Bus Name="music" ID="{7EFE008D-A9E9-43E9-9384-DF07EDA22C6A}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9235C80A-B411-4DD9-993D-B867A647FD4A}" ShortID="680137563">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="music_volume" ID="{516E8670-8920-4160-8CDD-B5EA111520D5}" WorkUnitID="{71E90E58-7402-4441-937D-CCBDEB6BDA8F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8C81D55D-DA44-4572-892C-22DEC1D79A93}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="dialogue" ID="{8B0CCFBE-E709-4A1F-A9B1-A743FFFB93B1}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{7A93109B-5EB7-4A49-B2EE-BF9D29D4FAEF}" ShortID="1011666022">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="sfx_volume" ID="{FBFE454A-6963-4A66-9128-BE5012CFBBF8}" WorkUnitID="{71E90E58-7402-4441-937D-CCBDEB6BDA8F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CBC54F5D-A174-4FD6-A749-B49060F3F373}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="ui" ID="{A734EF15-D02E-4C42-9779-4314515EB394}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9A4F2377-F787-429A-8773-31B64B2C13CE}" ShortID="356034667">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="sfx_volume" ID="{FBFE454A-6963-4A66-9128-BE5012CFBBF8}" WorkUnitID="{71E90E58-7402-4441-937D-CCBDEB6BDA8F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CF28452E-E07F-49F5-B811-082ECCD87A4E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<AuxBus Name="rvb_outside" ID="{B3690A7A-0835-434E-B5B3-0FF86756E6CF}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="pause" ID="{3A0BA39A-05FE-404D-A626-DD0E30FDACAD}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="paused" ID="{6AB7DAE7-63A1-43E1-9AA5-FC60C32455CA}"/>
								<State Name="Custom State" ID="{6ED2FA5D-7F6C-4DD2-96C3-FB80BA4CF063}" ShortID="174233489">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="10"/>
										<Property Name="Lowpass" Type="int16" Value="70"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
