<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{907AFF45-16AF-4708-93BE-B0FF9D3A6728}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{907AFF45-16AF-4708-93BE-B0FF9D3A6728}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList/>
					<ChildrenList>
						<Bus Name="sfx" ID="{9B61301A-EA66-4285-89E0-4AC6E0209D74}"/>
						<Bus Name="ambience" ID="{274B38EF-37D2-44E0-9CBB-2909F0D8DE94}"/>
						<Bus Name="music" ID="{7EFE008D-A9E9-43E9-9384-DF07EDA22C6A}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9235C80A-B411-4DD9-993D-B867A647FD4A}" ShortID="680137563">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="music_volume" ID="{516E8670-8920-4160-8CDD-B5EA111520D5}" WorkUnitID="{71E90E58-7402-4441-937D-CCBDEB6BDA8F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8C81D55D-DA44-4572-892C-22DEC1D79A93}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="dialogue" ID="{8B0CCFBE-E709-4A1F-A9B1-A743FFFB93B1}"/>
						<Bus Name="ui" ID="{A734EF15-D02E-4C42-9779-4314515EB394}"/>
						<AuxBus Name="rvb_outside" ID="{B3690A7A-0835-434E-B5B3-0FF86756E6CF}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
