<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programmers\Angeliki\Scripts\Editor\TextGenEditor.cs">
    <Files>
      <File FileName="Assets\Programmers\Philip\SimpleJoystickAction1.cs" Line="1" Column="1" />
      <File FileName="Assets\Programmers\Samuel\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Programmers\Angeliki\Scripts\Editor\TextGenEditor.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>