<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4130640766" DateHigh="30554577"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="971050631" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="292445250" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="292995617" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Attenuations\Default Work Unit.wwu" DateLow="868990550" DateHigh="30554536"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Audio Devices\Default Work Unit.wwu" DateLow="503026369" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Control Surface Sessions\Default Work Unit.wwu" DateLow="502883529" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Conversion Settings\Default Work Unit.wwu" DateLow="502818489" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Conversion Settings\Factory Conversion Settings.wwu" DateLow="297608677" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Dynamic Dialogue\Default Work Unit.wwu" DateLow="502688396" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Default Work Unit.wwu" DateLow="502478263" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="402139455" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Factory Auro Headphone.wwu" DateLow="316356097" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1324554203" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Factory Effects.wwu" DateLow="292029967" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Factory iZotope Box Modeler.wwu" DateLow="1324844411" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Factory iZotope Delay.wwu" DateLow="425364855" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Factory iZotope Dynamics.wwu" DateLow="430823473" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Factory iZotope Filters.wwu" DateLow="426075324" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="433950547" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="430143018" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="425294815" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Effects\Factory McDSP Effects.wwu" DateLow="419676083" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Events\Default Work Unit.wwu" DateLow="4130240513" DateHigh="30554577"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Game Parameters\Default Work Unit.wwu" DateLow="502408214" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="291329511" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="502193084" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="501685633" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Mixing Sessions\Default Work Unit.wwu" DateLow="502961345" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Modulators\Default Work Unit.wwu" DateLow="502748445" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Presets\Default Work Unit.wwu" DateLow="502057996" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Queries\Default Work Unit.wwu" DateLow="502128036" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Queries\Factory Queries.wwu" DateLow="295512280" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\SoundBanks\Default Work Unit.wwu" DateLow="2687241491" DateHigh="30554539"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Soundcaster Sessions\Default Work Unit.wwu" DateLow="502543307" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\States\Default Work Unit.wwu" DateLow="501917890" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Switches\Default Work Unit.wwu" DateLow="2674637754" DateHigh="30554548"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\Triggers\Default Work Unit.wwu" DateLow="502268121" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\wwise project chivalry.nelkj.wsettings" DateLow="4244750843" DateHigh="30554577"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game Team 4\wwise project chivalry\wwise project chivalry.wproj" DateLow="2947901081" DateHigh="30554524"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="501765695" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="971050631" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="292445250" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="292995617" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Attenuations\Default Work Unit.wwu" DateLow="502623360" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Audio Devices\Default Work Unit.wwu" DateLow="503026369" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Control Surface Sessions\Default Work Unit.wwu" DateLow="502883529" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Conversion Settings\Default Work Unit.wwu" DateLow="502818489" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Conversion Settings\Factory Conversion Settings.wwu" DateLow="297608677" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Dynamic Dialogue\Default Work Unit.wwu" DateLow="502688396" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Default Work Unit.wwu" DateLow="502478263" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="402139455" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Factory Auro Headphone.wwu" DateLow="316356097" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Factory Convolution Reverb Effects.wwu" DateLow="406617423" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Factory Effects.wwu" DateLow="292029967" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Factory iZotope Box Modeler.wwu" DateLow="427381199" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Factory iZotope Delay.wwu" DateLow="425364855" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Factory iZotope Dynamics.wwu" DateLow="430823473" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Factory iZotope Filters.wwu" DateLow="426075324" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="433950547" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="430143018" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="425294815" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Effects\Factory McDSP Effects.wwu" DateLow="419676083" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Events\Default Work Unit.wwu" DateLow="502343174" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Game Parameters\Default Work Unit.wwu" DateLow="502408214" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="291329511" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="502193084" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="501685633" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Mixing Sessions\Default Work Unit.wwu" DateLow="502961345" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Modulators\Default Work Unit.wwu" DateLow="502748445" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Presets\Default Work Unit.wwu" DateLow="502057996" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Queries\Default Work Unit.wwu" DateLow="502128036" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Queries\Factory Queries.wwu" DateLow="295512280" DateHigh="30549130"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\SoundBanks\Default Work Unit.wwu" DateLow="501992951" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Soundcaster Sessions\Default Work Unit.wwu" DateLow="502543307" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\States\Default Work Unit.wwu" DateLow="501917890" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Switches\Default Work Unit.wwu" DateLow="501845752" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\Triggers\Default Work Unit.wwu" DateLow="502268121" DateHigh="30554523"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Work\DADIU\Graduation Game\wwise project chivalry\wwise project chivalry.wproj" DateLow="501575562" DateHigh="30554523"/>
</ValidationCache>
