<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612160384" DateHigh="30557796"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1266408192" DateHigh="30557773"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Attenuations\Default Work Unit.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Audio Devices\Default Work Unit.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Conversion Settings\Default Work Unit.wwu" DateLow="733588224" DateHigh="30557381"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Default Work Unit.wwu" DateLow="608097664" DateHigh="30557366"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory Auro Headphone.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory Effects.wwu" DateLow="4176211968" DateHigh="30557767"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Box Modeler.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Delay.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Dynamics.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Filters.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory McDSP Effects.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Events\Default Work Unit.wwu" DateLow="4172160384" DateHigh="30557796"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Game Parameters\Default Work Unit.wwu" DateLow="3273915264" DateHigh="30557391"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1637378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1266408192" DateHigh="30557773"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2271310080" DateHigh="30557770"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Mixing Sessions\Default Work Unit.wwu" DateLow="1657378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Modulators\Default Work Unit.wwu" DateLow="1506996864" DateHigh="30557791"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Presets\Default Work Unit.wwu" DateLow="1697378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Queries\Default Work Unit.wwu" DateLow="1697378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Queries\Factory Queries.wwu" DateLow="1697378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\SoundBanks\Default Work Unit.wwu" DateLow="447193088" DateHigh="30557797"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Soundcaster Sessions\Default Work Unit.wwu" DateLow="186277376" DateHigh="30557769"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\States\Default Work Unit.wwu" DateLow="1697378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Switches\Default Work Unit.wwu" DateLow="1697378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Triggers\Default Work Unit.wwu" DateLow="1697378176" DateHigh="30557344"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\wwise project chivalry.crossover.wsettings" DateLow="2867193088" DateHigh="30557797"/>
	<ValidationCacheItem File="Y:\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\wwise project chivalry.wproj" DateLow="1697378176" DateHigh="30557344"/>
</ValidationCache>
