<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3999069118" DateHigh="30559000"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1899912078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Attenuations\Default Work Unit.wwu" DateLow="3846378302" DateHigh="30558996"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Audio Devices\Default Work Unit.wwu" DateLow="1236534789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Control Surface Sessions\Default Work Unit.wwu" DateLow="1236544789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Conversion Settings\Default Work Unit.wwu" DateLow="1899922078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1899932078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1236584789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Default Work Unit.wwu" DateLow="569902846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1236604789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Factory Auro Headphone.wwu" DateLow="1236604789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1899962078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Factory Effects.wwu" DateLow="569922846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Factory iZotope Box Modeler.wwu" DateLow="1899962078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Factory iZotope Delay.wwu" DateLow="1236644789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Factory iZotope Dynamics.wwu" DateLow="1236654789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Factory iZotope Filters.wwu" DateLow="1236654789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1236654789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1236664789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1236664789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Effects\Factory McDSP Effects.wwu" DateLow="1236644789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Events\Default Work Unit.wwu" DateLow="3685176414" DateHigh="30558999"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Game Parameters\Default Work Unit.wwu" DateLow="301677486" DateHigh="30558992"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1236684789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1902012078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="572012846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Mixing Sessions\Default Work Unit.wwu" DateLow="1257704789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Modulators\Default Work Unit.wwu" DateLow="572022846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Presets\Default Work Unit.wwu" DateLow="1303254789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Queries\Default Work Unit.wwu" DateLow="1303254789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Queries\Factory Queries.wwu" DateLow="1303264789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\SoundBanks\Default Work Unit.wwu" DateLow="3852856414" DateHigh="30558999"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Soundcaster Sessions\Default Work Unit.wwu" DateLow="580292846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\States\Default Work Unit.wwu" DateLow="580302846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Switches\Default Work Unit.wwu" DateLow="1303284789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\Triggers\Default Work Unit.wwu" DateLow="1303294789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\wwise project chivalry.dadiu.wsettings" DateLow="474101822" DateHigh="30559001"/>
	<ValidationCacheItem File="C:\Users\dadiu\Desktop\wwise project chivalry\wwise project chivalry.wproj" DateLow="1906012078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1227460063" DateHigh="30560388"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="591413741" DateHigh="30558995"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Attenuations\Default Work Unit.wwu" DateLow="3253632348" DateHigh="30559176"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Audio Devices\Default Work Unit.wwu" DateLow="1017993833" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Control Surface Sessions\Default Work Unit.wwu" DateLow="1018003832" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Conversion Settings\Default Work Unit.wwu" DateLow="1088220793" DateHigh="30560161"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Conversion Settings\Factory Conversion Settings.wwu" DateLow="591433741" DateHigh="30558995"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1018023830" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Default Work Unit.wwu" DateLow="3316575825" DateHigh="30558958"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1018033829" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory Auro Headphone.wwu" DateLow="1018043828" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory Convolution Reverb Effects.wwu" DateLow="591453741" DateHigh="30558995"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory Effects.wwu" DateLow="1691360628" DateHigh="30559352"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Box Modeler.wwu" DateLow="591463741" DateHigh="30558995"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Delay.wwu" DateLow="1018083824" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Dynamics.wwu" DateLow="1018083824" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Filters.wwu" DateLow="1018083824" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1018093823" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1018093823" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1018103822" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Effects\Factory McDSP Effects.wwu" DateLow="1018073825" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Events\Default Work Unit.wwu" DateLow="1227480063" DateHigh="30560388"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Game Parameters\Default Work Unit.wwu" DateLow="3253662348" DateHigh="30559176"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1018113821" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3554951041" DateHigh="30560204"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3554961040" DateHigh="30560204"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Mixing Sessions\Default Work Unit.wwu" DateLow="1039231709" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Modulators\Default Work Unit.wwu" DateLow="1633178541" DateHigh="30560167"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Presets\Default Work Unit.wwu" DateLow="1087226909" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Queries\Default Work Unit.wwu" DateLow="1087236908" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Queries\Factory Queries.wwu" DateLow="1087236908" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\SoundBanks\Default Work Unit.wwu" DateLow="1229210063" DateHigh="30560388"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4164799661" DateHigh="30560197"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\States\Default Work Unit.wwu" DateLow="4060313295" DateHigh="30560194"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Switches\Default Work Unit.wwu" DateLow="1087266905" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\Triggers\Default Work Unit.wwu" DateLow="1087266905" DateHigh="30557343"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\wwise project chivalry.DADIU.wsettings" DateLow="1229220063" DateHigh="30560388"/>
	<ValidationCacheItem File="C:\Users\DADIU\Documents\ChivalryIsDead\ChivalryIsDead\wwise project chivalry\wwise project chivalry.wproj" DateLow="598543741" DateHigh="30558995"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3999069118" DateHigh="30559000"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1236474789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1899912078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1236524789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Attenuations\Default Work Unit.wwu" DateLow="3846378302" DateHigh="30558996"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Audio Devices\Default Work Unit.wwu" DateLow="1236534789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Control Surface Sessions\Default Work Unit.wwu" DateLow="1236544789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Conversion Settings\Default Work Unit.wwu" DateLow="1899922078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1899932078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1236584789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Default Work Unit.wwu" DateLow="569902846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1236604789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory Auro Headphone.wwu" DateLow="1236604789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1899962078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory Effects.wwu" DateLow="569922846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Box Modeler.wwu" DateLow="1899962078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Delay.wwu" DateLow="1236644789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Dynamics.wwu" DateLow="1236654789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Filters.wwu" DateLow="1236654789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1236654789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1236664789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1236664789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory McDSP Effects.wwu" DateLow="1236644789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Events\Default Work Unit.wwu" DateLow="3685176414" DateHigh="30558999"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Game Parameters\Default Work Unit.wwu" DateLow="301677486" DateHigh="30558992"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1236684789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1902012078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="572012846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Mixing Sessions\Default Work Unit.wwu" DateLow="1257704789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Modulators\Default Work Unit.wwu" DateLow="572022846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Presets\Default Work Unit.wwu" DateLow="1303254789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Queries\Default Work Unit.wwu" DateLow="1303254789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Queries\Factory Queries.wwu" DateLow="1303264789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\SoundBanks\Default Work Unit.wwu" DateLow="3852856414" DateHigh="30558999"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Soundcaster Sessions\Default Work Unit.wwu" DateLow="580292846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\States\Default Work Unit.wwu" DateLow="580302846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Switches\Default Work Unit.wwu" DateLow="1303284789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Triggers\Default Work Unit.wwu" DateLow="1303294789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\wwise project chivalry.dadiu.wsettings" DateLow="474101822" DateHigh="30559001"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\wwise project chivalry.wproj" DateLow="1906012078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="775555888" DateHigh="30560372"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3984989956" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Attenuations\Default Work Unit.wwu" DateLow="3984999952" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Audio Devices\Default Work Unit.wwu" DateLow="3984999952" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Control Surface Sessions\Default Work Unit.wwu" DateLow="3985009948" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Conversion Settings\Default Work Unit.wwu" DateLow="3544134749" DateHigh="30560159"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3985019944" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3985029940" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Default Work Unit.wwu" DateLow="3985029940" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3985039936" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory Auro Headphone.wwu" DateLow="3985039936" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3985049932" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory Effects.wwu" DateLow="3985059928" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Box Modeler.wwu" DateLow="3985069924" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Delay.wwu" DateLow="3985079920" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Dynamics.wwu" DateLow="3985079920" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Filters.wwu" DateLow="3985079920" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3985089916" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3985089916" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3985089916" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory McDSP Effects.wwu" DateLow="3985069924" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Events\Default Work Unit.wwu" DateLow="2457555613" DateHigh="30560200"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Game Parameters\Default Work Unit.wwu" DateLow="3985099912" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3985109908" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4269792909" DateHigh="30560199"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2565678317" DateHigh="30560201"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Mixing Sessions\Default Work Unit.wwu" DateLow="3987928780" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Modulators\Default Work Unit.wwu" DateLow="2621542861" DateHigh="30560162"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Presets\Default Work Unit.wwu" DateLow="4042986748" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Queries\Default Work Unit.wwu" DateLow="4043406580" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Queries\Factory Queries.wwu" DateLow="4043406580" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\SoundBanks\Default Work Unit.wwu" DateLow="624933184" DateHigh="30560371"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2861597501" DateHigh="30560197"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\States\Default Work Unit.wwu" DateLow="2861597501" DateHigh="30560197"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Switches\Default Work Unit.wwu" DateLow="4043436568" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\Triggers\Default Work Unit.wwu" DateLow="4043436568" DateHigh="30559956"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\wwise project chivalry.dadiu.wsettings" DateLow="1303045888" DateHigh="30560372"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WurstKnight\ChivalryIsDead\wwise project chivalry\wwise project chivalry.wproj" DateLow="4043476552" DateHigh="30559956"/>
</ValidationCache>
