<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1899882078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1236474789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1899912078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1236524789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Attenuations\Default Work Unit.wwu" DateLow="1236524789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Audio Devices\Default Work Unit.wwu" DateLow="1236534789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Control Surface Sessions\Default Work Unit.wwu" DateLow="1236544789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Conversion Settings\Default Work Unit.wwu" DateLow="1899922078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1899932078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1236584789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Default Work Unit.wwu" DateLow="569902846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1236604789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory Auro Headphone.wwu" DateLow="1236604789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1899962078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory Effects.wwu" DateLow="569922846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Box Modeler.wwu" DateLow="1899962078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Delay.wwu" DateLow="1236644789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Dynamics.wwu" DateLow="1236654789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Filters.wwu" DateLow="1236654789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1236654789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1236664789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1236664789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Effects\Factory McDSP Effects.wwu" DateLow="1236644789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Events\Default Work Unit.wwu" DateLow="1899982078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Game Parameters\Default Work Unit.wwu" DateLow="765266366" DateHigh="30558962"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1236684789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1902012078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="572012846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Mixing Sessions\Default Work Unit.wwu" DateLow="1257704789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Modulators\Default Work Unit.wwu" DateLow="572022846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Presets\Default Work Unit.wwu" DateLow="1303254789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Queries\Default Work Unit.wwu" DateLow="1303254789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Queries\Factory Queries.wwu" DateLow="1303264789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\SoundBanks\Default Work Unit.wwu" DateLow="1905982078" DateHigh="30558990"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Soundcaster Sessions\Default Work Unit.wwu" DateLow="580292846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\States\Default Work Unit.wwu" DateLow="580302846" DateHigh="30558957"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Switches\Default Work Unit.wwu" DateLow="1303284789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\Triggers\Default Work Unit.wwu" DateLow="1303294789" DateHigh="30557346"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WorstKnight\ChivalryIsDead\wwise project chivalry\wwise project chivalry.wproj" DateLow="1906012078" DateHigh="30558990"/>
</ValidationCache>
