<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76826067-E50F-4CBB-83F7-83448BF0148E}" SchemaVersion="72">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{76826067-E50F-4CBB-83F7-83448BF0148E}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorLfo Name="vibrato" ID="{7FD2D044-776F-4B88-A9D6-5E863C586DE0}" ShortID="446202523">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="6.2"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorEnvelope Name="spring envelope" ID="{A92760B5-EA3A-4406-813B-0AC73DA99BD3}" ShortID="558227585"/>
				<ModulatorEnvelope Name="boo" ID="{B3A7ADEB-95E4-40EB-88B7-B34164E31D43}" ShortID="350562847">
					<PropertyList>
						<Property Name="EnvelopeAttackTime" Type="Real64" Value="2"/>
					</PropertyList>
				</ModulatorEnvelope>
				<ModulatorLfo Name="armordlylfo1" ID="{9F3B56F8-0A60-47E9-9535-A5E9F0B86A4E}" ShortID="555761945">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.1"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="armorlfo2" ID="{39643528-2AD3-403B-B549-D20118C2FAEA}" ShortID="73080185">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.13"/>
						<Property Name="LfoInitialPhase" Type="Real64" Value="83"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="LFOchain1" ID="{B7C0990E-CDA6-4280-9E74-2E0B2D25CFEC}" ShortID="59809128">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.001"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorEnvelope Name="chainmaillfo" ID="{38FD7506-D22A-41A3-9F05-91BD83962157}" ShortID="607279600">
					<PropertyList>
						<Property Name="EnvelopeAttackCurve" Type="Real64" Value="20"/>
						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.5"/>
					</PropertyList>
				</ModulatorEnvelope>
				<ModulatorEnvelope Name="intro" ID="{E303DCFF-1381-473A-81B2-763C3BB8C34A}" ShortID="264856045"/>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
