<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ambience" ID="{CB521D24-55C0-4DA1-8C67-EB44AB4C9118}" ShortID="947344541">
					<ChildrenList>
						<Event Name="start_hub_ambience" ID="{DFA8E0FC-0645-4AAF-8C96-212B68675F88}">
							<ChildrenList>
								<Action Name="Stop" ID="{8DC6DD23-989C-4C7E-8D60-7AA94B7A07DD}" ShortID="514927394" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{AEC8E3FD-EED4-4060-9B35-49A5F1EE8086}" Global="true">
											<ObjectRef Name="world_1" ID="{9EE05A9B-DCAD-4CE0-BECD-744477626224}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{204D540B-D777-4068-A643-FAEFA44B514A}" ShortID="507111292" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4C06F384-A11D-49B8-9072-A5ACD67DD12A}" Global="false">
											<ObjectRef Name="hub_world" ID="{DB76B1C9-7A70-4511-B97D-73ABBF976ED8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="start_world_1_ambience" ID="{E814BDD4-BEFF-4CF7-90BC-2E6FD775DC21}">
							<ChildrenList>
								<Action Name="Stop" ID="{854E2FEE-D43D-44D4-BA69-A15E55DFF3C1}" ShortID="329695624" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4985E263-1E0D-43E0-A4FF-D5B41FA00DF5}" Global="true">
											<ObjectRef Name="hub_world" ID="{DB76B1C9-7A70-4511-B97D-73ABBF976ED8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{E04B6F9F-E71C-4CF0-B97E-3EDCCB5D29F4}" ShortID="980324936" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{69FEF994-9C4F-45FB-AF5B-8A5C78E8D265}" Global="false">
											<ObjectRef Name="world_1" ID="{9EE05A9B-DCAD-4CE0-BECD-744477626224}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ui" ID="{DEDC0147-7A8E-4982-AD02-9F462D93EB9F}" ShortID="97741729">
					<ChildrenList>
						<Event Name="play_button_pressed" ID="{8BFCCBBB-1AD2-42E6-A138-2F07D9B1C6D8}">
							<ChildrenList>
								<Action Name="Play" ID="{85F110CD-F4B1-4601-B5F3-0A9031336752}" ShortID="590881247" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7209E0ED-B088-4163-A405-7AEE283BBC7C}" Global="false">
											<ObjectRef Name="play_button_2" ID="{AA3F1EA0-CF87-4574-9576-270764F79248}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="normal_button_forward_pressed" ID="{794C4F17-20EA-4BC4-BF4A-FF92C411917B}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{BDF99C70-F6CB-4975-B8CC-6D75B03AC0CF}" ShortID="177404162" Type="ChangePitch" Scope="One" Global="false">
									<ElementList>
										<Element ID="{126A082F-3E6D-4F4D-B304-834BD753E48A}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{13F5E9EB-81B8-4022-9682-37C5382A6A4F}" ShortID="588843566" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{6B815954-0C6D-4F20-BE9E-784D34D9930C}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{F6A56B68-C9B7-488F-8A93-894F0F94F63D}" ShortID="711026280" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Pitch" Type="int32" Value="200">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D3E93FD8-AD48-4B59-B40A-57B153450A34}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{E6F6C648-A130-460C-B7A3-1342CB2B092B}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="dialogue_a_speech_bubble_pop" ID="{AC3E3FCA-C098-44F3-9077-3C05B782F7C7}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{F90ACC30-63E7-403C-B0C7-9120BCDAC5B4}" ShortID="792445890" Type="ChangePitch" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F495434B-2FD0-4CB3-B968-015B77F54DC2}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{0BCB200D-4DBB-48A9-BFD1-D712C33CC1FE}" ShortID="401051144" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7B7AACBE-9D35-48D7-B1BD-5B948A66A638}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="dialogue_b_icon_pop" ID="{B0A8E7FA-1407-4854-9555-B104B4B18D9A}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{F6FA1359-E8DE-40F4-A0D2-FDF1B2674F18}" ShortID="1021841513" Type="ChangePitch" Scope="One" Global="false">
									<ElementList>
										<Element ID="{284D70AA-E2D0-4B21-B8A4-8EB813075A16}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{8240C50E-EB96-45BC-A38A-4B40D9683E97}" ShortID="770303878" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{9DC210D1-D84E-45F7-8746-A2A197CECB68}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{6C234CF9-B147-4FFE-B5BF-B9537C77AE67}" ShortID="264273559" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
										<Property Name="Pitch" Type="int32" Value="800"/>
									</PropertyList>
									<ElementList>
										<Element ID="{C4E5A4C1-DA46-4EB5-AC58-548E12003233}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="quest_finished_negative_rep" ID="{C480ACB2-C2CF-418F-B112-F14BB89173D7}"/>
						<Event Name="quest_finished_positive_rep" ID="{33E7D9DA-2152-4573-9B8E-6E34A1E36E8C}">
							<ChildrenList>
								<Action Name="Play" ID="{62893BD1-4A38-42C2-A5B0-46DE1A87E153}" ShortID="550330877" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{6AAE59F2-8D39-4123-AD90-BC244A368A0B}" Global="false">
											<ObjectRef Name="gain rep bad long modulated" ID="{CE862297-74A9-4DB2-B901-74C0CC24BC2F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{23D6638B-BC6E-4EB3-A844-1C456823DAB3}" ShortID="304459007" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{1B12918A-E9CD-40F5-831E-E55A2356E37A}" Global="false">
											<ObjectRef Name="spring" ID="{0E68963C-F034-4854-ADA4-80AD331886A3}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="normal_button_backwards_pressed" ID="{A67CC0AE-99D7-446E-AB50-FAD207ADCE07}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{51076F86-7702-4F9D-93BE-4B5FB2B1FC5C}" ShortID="714158279" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Pitch" Type="int32" Value="200"/>
									</PropertyList>
									<ElementList>
										<Element ID="{9753A8AA-AA20-4E3C-9AE5-74AA280D81B6}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3EB0D396-94AA-4475-B983-1E0F5BDE6ADF}" ShortID="830342971" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{84AC21B1-A35F-4B78-900C-2742F981443E}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{AA614114-53E2-44A8-8740-3E8ECC38BCB1}" ShortID="289518098" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{29FB9FDA-E2D2-4D93-AD64-975D8448C71B}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="characters" ID="{453052A0-C884-4D4A-8D7B-584FF08AF536}" ShortID="627813930">
					<ChildrenList>
						<Folder Name="princess" ID="{CF660A1C-7E33-481C-A758-3901FE4A6DD7}" ShortID="769754990">
							<ChildrenList>
								<Event Name="princess_happy" ID="{4F04D740-A727-45D1-A761-A248042DE9D9}">
									<ChildrenList>
										<Action Name="Play" ID="{04F9E975-70C9-474F-BA3E-09D472399B14}" ShortID="412024744" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{71C299DF-9595-43B1-AC9F-89CF8F823959}" Global="false">
													<ObjectRef Name="princess_happy" ID="{D8824C17-CADC-4886-8AC3-0A0EC25E179B}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="princess_super_happy" ID="{A4A79685-7030-47F2-BB9B-6F09E5510991}">
									<ChildrenList>
										<Action Name="Play" ID="{EA4BB892-65EE-44CF-A9C5-234F2D1B6E39}" ShortID="160766060" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{5992A505-4DB5-4324-A0CD-0DA8E82434EC}" Global="false">
													<ObjectRef Name="princess_super_happy" ID="{C5DF8F21-A48A-4606-BA00-E3182E155F20}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="princess_sad" ID="{6E7C0FE5-CDDE-4DFC-84B8-91A44FCAF381}">
									<ChildrenList>
										<Action Name="Play" ID="{29223265-76D7-431B-9EB8-E076792CC07F}" ShortID="488149758" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{6B98B291-96D1-4DEB-BE74-AA9CC01877BD}" Global="false">
													<ObjectRef Name="princess_sad" ID="{0CBEBA03-FA8B-49D8-9D13-C362CC0AB960}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="princess_super_sad" ID="{95CCFA52-DB63-47A3-BE22-86B628DA002C}">
									<ChildrenList>
										<Action Name="Play" ID="{FF8F0B9B-4901-4891-861A-99CD7A1C4BA2}" ShortID="347888323" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E0B0A84B-F438-4F58-A50D-4098C30EAF22}" Global="false">
													<ObjectRef Name="princess_super_sad" ID="{14AE7D19-0956-4133-B236-576071B370C2}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="princess_crazy" ID="{DDA2245A-B903-453C-85A9-2B14139CD59E}">
									<ChildrenList>
										<Action Name="Play" ID="{314F9C3C-A008-4D2E-8FF3-2BFE14510F2D}" ShortID="471336524" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E51E7ACD-113D-458A-A70B-2BCA8858782A}" Global="false">
													<ObjectRef Name="princess_crazy" ID="{65965305-11AA-4B0A-BD99-ACA238D0FE27}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="princess_super_crazy" ID="{93588964-7065-4588-82B6-B32AFB79EA88}">
									<ChildrenList>
										<Action Name="Play" ID="{C48858EB-047A-4A2D-819F-327508E64A90}" ShortID="355696027" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F991DBFB-E41F-44B8-B4B6-A15DEBA3ACDF}" Global="false">
													<ObjectRef Name="princess_super_crazy" ID="{002C371C-98B3-4B32-BED4-124A83465773}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="princess_super_flirty" ID="{81E4C5B4-A699-47AA-926A-4A5E4AD604AF}">
									<ChildrenList>
										<Action Name="Play" ID="{843685E8-22FB-4465-A47D-D1CF24859FB8}" ShortID="846885203" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{97FD7FE8-369C-4F4A-9244-617365FE7502}" Global="false">
													<ObjectRef Name="princess_super_flirty" ID="{B6FF2833-4079-4C25-893D-E0271ED7FF53}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="princess_flirty" ID="{3CF603A9-BFB8-48C0-B9B9-02DF79B68731}">
									<ChildrenList>
										<Action Name="Play" ID="{E1BE5EF3-C3A7-476F-B819-E9AB561D7657}" ShortID="585405599" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{79D84CCF-6DC3-4068-8765-C63289A5BCAB}" Global="false">
													<ObjectRef Name="princess_flirty" ID="{1AFD299C-E7A4-4778-BD89-25D7AA4269BA}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="enemies" ID="{74039287-9161-4621-8AAA-A05669C9F613}" ShortID="21639222">
							<ChildrenList>
								<Folder Name="ranged (big troll type)" ID="{4A570C1D-C58F-4EC7-9AAA-504F125FD5D2}" ShortID="54559777">
									<ChildrenList>
										<Event Name="ranged_aggro" ID="{49BFC80C-88F5-434D-B141-DF4F465F2225}">
											<ChildrenList>
												<Action Name="Play" ID="{1B7A7FB7-42AF-4495-98DA-8507E9F9F79A}" ShortID="532029386" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{2543C37D-D136-486F-BBCB-8B5E15BF63A9}" Global="false">
															<ObjectRef Name="ranged_aggro" ID="{ECA4F8C8-4783-4D40-A949-303548597320}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_death" ID="{AFD89E25-FD08-4A92-BD9E-0597E223B794}">
											<ChildrenList>
												<Action Name="Play" ID="{4A542394-1237-4FB6-9EB9-BE4CB870C17F}" ShortID="742767221" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{00C8363F-933D-480F-8EA1-DBCBD73292A6}" Global="false">
															<ObjectRef Name="ranged_death" ID="{02D35313-D219-477E-BA7A-0A41D2A290E5}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_attack" ID="{26BF1B3B-A2EA-45DF-881B-8F46CABA955B}">
											<ChildrenList>
												<Action Name="Play" ID="{51A5458E-D91D-4B81-9559-E5B82AF0A794}" ShortID="218994331" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{C2D9E68B-3876-4BC2-9CE3-29A7A003C071}" Global="false">
															<ObjectRef Name="ranged_throw" ID="{7BD30126-DC53-46B8-8B6C-AC55421F288B}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Stop" ID="{43423000-D13B-44C5-AC4E-1F770EFD965C}" ShortID="2406858" Type="Stop" Scope="One" Global="false">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ElementList>
														<Element ID="{766F9F9A-D67C-4F9D-A8E2-198D0DAA2156}" Global="false">
															<ObjectRef Name="pickup_stone" ID="{9AEB5315-69AE-4CC5-B800-F858A73FAAF6}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_taunted" ID="{E88B8650-B620-4B27-914F-5663B754C2A4}">
											<ChildrenList>
												<Action Name="Play" ID="{BDF5AD1A-BC53-4EB2-936B-5B179865B1FC}" ShortID="775917479" Type="Play" Scope="One" Global="false">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ElementList>
														<Element ID="{E12B32B2-0E2C-410C-A510-CD8184659E0C}" Global="false">
															<ObjectRef Name="ranged_taunted" ID="{48B7134E-3DBF-495D-9407-ACED3D2850A0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Post Event" ID="{6E7F2063-006D-4B7A-99EC-E5F10DDD09FE}" ShortID="374890757" Type="PlayEvent" Scope="One" Global="false">
													<ElementList>
														<Element ID="{33499305-7032-4E2D-B532-E259DAA3A6FC}" Global="false">
															<ObjectRef Name="enemy_taunted" ID="{E8D26D39-F2A5-494B-89C7-D53C3394F140}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_attacked" ID="{9256E060-646A-48B4-B0B4-1A427690BF6B}">
											<ChildrenList>
												<Action Name="Play" ID="{E60AC9E0-EBD1-4AE1-9ADD-899CDA072A0F}" ShortID="584418534" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{47349A3B-08D8-4310-98EB-A1003FBE63FB}" Global="false">
															<ObjectRef Name="ranged_attacked" ID="{CEDE60FB-EFCB-4413-AB9F-DAA07CA28FB1}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_walk" ID="{0DDD0FD2-4E7D-44B9-B17A-CBA77B644805}">
											<ChildrenList>
												<Action Name="Play" ID="{81CEF13C-B690-4481-BF54-F04CD8D76876}" ShortID="448031373" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{E8883866-A98C-4E74-ABBE-85C1A1CB9E21}" Global="false">
															<ObjectRef Name="ranged_footsteps" ID="{B994AF11-AC56-4D13-AFF0-1075AE9921A3}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="pickup rock" ID="{3C2523F5-1C8C-42EF-BF6F-E9A07CC60F02}" ShortID="434455634">
											<ChildrenList>
												<Event Name="ranged_look_for_stone" ID="{3912C298-CD0A-47AC-8646-9E1CA8642A19}">
													<ChildrenList>
														<Action Name="Play" ID="{4ECD54F7-C0BF-4B93-A370-82E5805EA18B}" ShortID="183911443" Type="Play" Scope="One" Global="false">
															<ElementList>
																<Element ID="{A1E33CC7-60BC-4FE1-9352-0B5F6613E2ED}" Global="false">
																	<ObjectRef Name="look_for_stone" ID="{404AE82A-09D0-4238-A2F0-3AB6E8475C84}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
																</Element>
															</ElementList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ranged_find_stone" ID="{386F230B-6C54-41AF-9705-317D55C6066E}">
													<ChildrenList>
														<Action Name="Play" ID="{FEB9B68F-85C2-49C1-A6F1-9003247A4EB6}" ShortID="301177393" Type="Play" Scope="One" Global="false">
															<ElementList>
																<Element ID="{0F5EA844-2A43-45CB-891C-335684049B28}" Global="false">
																	<ObjectRef Name="pickup_stone_anim" ID="{0772C99E-BD44-43CE-9F41-D7DA5848981E}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
																</Element>
															</ElementList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="ranged_pickup_stone" ID="{67A2F4DF-AC95-4FF6-ACEF-635FBB088C0A}">
													<ChildrenList>
														<Action Name="Play" ID="{71215145-DCE1-4ED0-B035-5BFD4167DE3A}" ShortID="828429701" Type="Play" Scope="One" Global="false">
															<ElementList>
																<Element ID="{B4451159-EAF5-4DF9-993B-6EC216B673A7}" Global="false">
																	<ObjectRef Name="pickup_stone" ID="{9AEB5315-69AE-4CC5-B800-F858A73FAAF6}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
																</Element>
															</ElementList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="suicide (goblin type)" ID="{92BF057C-735E-4C73-AEE4-0736E507DD80}" ShortID="123864082">
									<ChildrenList>
										<Event Name="suicide_aggro" ID="{B23C3276-DB46-4A75-97B7-EC54432314D2}">
											<ChildrenList>
												<Action Name="Play" ID="{17294238-E28B-4303-B4F4-A05B23EE0711}" ShortID="243287051" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{CAC23C68-CD6D-4F2B-BCEC-B27B653C788A}" Global="false">
															<ObjectRef Name="suicide_aggro" ID="{F37C1108-5C41-4C18-806F-D6E325E8F1A8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_taunted" ID="{C22A7188-3302-4A74-8285-28AC073DF35D}">
											<ChildrenList>
												<Action Name="Play" ID="{D5E134FF-1A18-4F4E-B097-60F368ABDB77}" ShortID="460080369" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{F100901A-F26B-419E-B14F-6EEDFF420732}" Global="false">
															<ObjectRef Name="suicide_taunted" ID="{30F40420-0C75-488B-840F-0757EABC913B}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_attacked" ID="{C678101F-57FB-431E-A33D-C5BFD50EBA3C}">
											<ChildrenList>
												<Action Name="Play" ID="{A2961672-B0DC-4126-AEE4-BA785EFA5797}" ShortID="950609897" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{3C5EE789-6531-441F-AEF4-D9203AC3D4D6}" Global="false">
															<ObjectRef Name="suicide_attacked" ID="{B7828EAD-8BB2-4D43-AF9D-3E5E58CA3E8E}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Post Event" ID="{DCE1FD3C-61E0-44D6-A757-A6A39DD9AD38}" ShortID="338327993" Type="PlayEvent" Scope="One" Global="false">
													<ElementList>
														<Element ID="{D1FCD6DB-6D10-4FF7-A1B3-5A321543F521}" Global="false">
															<ObjectRef Name="suicide_explosion" ID="{68940B44-3F99-4B04-A753-6A5DE5DA6539}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_flung_away" ID="{980B216C-9513-4777-90AC-A38F3FCD1670}">
											<ChildrenList>
												<Action Name="Play" ID="{9E6FDC49-A299-4942-85F3-AA167D712FDE}" ShortID="403551862" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{F68D3DB5-835F-4151-86AD-92F504F68D6E}" Global="false">
															<ObjectRef Name="suicide_flung_away" ID="{FBDBAC31-8D5F-4645-85B1-9F088A074C25}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_explosion" ID="{68940B44-3F99-4B04-A753-6A5DE5DA6539}">
											<ChildrenList>
												<Action Name="Play" ID="{8DCF72D1-3B27-450A-A454-7E31097A5B5B}" ShortID="258735899" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{B4A08F99-05AB-4FFA-8C77-CFDD16486644}" Global="false">
															<ObjectRef Name="explosions" ID="{420CFBA8-AE52-48CA-A085-9AED22EE7D16}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="melee (merman type)" ID="{0C8CF168-9786-4C54-9400-16D5F8D0A195}" ShortID="903014615">
									<ChildrenList>
										<Event Name="melee_aggro" ID="{81AB75AE-3CF7-4EB7-850C-45AEABA09058}">
											<ChildrenList>
												<Action Name="Play" ID="{208602E8-D7E9-43E9-83F4-34E45D425B9B}" ShortID="450796965" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{13E2A171-EFFD-4CD8-9F07-B7A176E636BB}" Global="false">
															<ObjectRef Name="melee_aggro" ID="{3EFCBD69-91B2-4932-B712-45DDA02875F8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_taunted" ID="{29C741C0-5369-4E95-B855-DD2C51281EB9}">
											<ChildrenList>
												<Action Name="Play" ID="{AFEC4904-1EE9-4282-A86B-A47364056863}" ShortID="559082573" Type="Play" Scope="One" Global="false">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ElementList>
														<Element ID="{50BACF87-1C47-4514-A09C-62B34F7EF749}" Global="false">
															<ObjectRef Name="melee_taunted" ID="{F59BF882-CDCC-42A9-AC00-A974A0816E3C}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Post Event" ID="{A2E23384-60C6-4CDB-8EDD-8A723148CA25}" ShortID="97555836" Type="PlayEvent" Scope="One" Global="false">
													<ElementList>
														<Element ID="{FACC86FC-4342-4630-AE4A-AEAA6EC0BFEA}" Global="false">
															<ObjectRef Name="enemy_taunted" ID="{E8D26D39-F2A5-494B-89C7-D53C3394F140}" WorkUnitID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_charge" ID="{EFF8F519-3371-47D2-8162-E2815A4A81C2}">
											<ChildrenList>
												<Action Name="Stop" ID="{ED8AD842-5EB7-4F7C-8832-DA1EF934C63A}" ShortID="888539868" Type="Stop" Scope="One" Global="false">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.2"/>
													</PropertyList>
													<ElementList>
														<Element ID="{86DD9B5F-1D31-4187-84C9-28489F1291D6}" Global="false">
															<ObjectRef Name="ranged_taunted" ID="{48B7134E-3DBF-495D-9407-ACED3D2850A0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Play" ID="{10BB3199-B7B8-40E5-9877-60999FD2B56D}" ShortID="603920689" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{0F73DA9A-1995-44FD-B622-F0375D4B0B9F}" Global="false">
															<ObjectRef Name="melee_charge" ID="{BB2BDB32-E383-4944-A262-4130369C13F6}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_attacked" ID="{FD08529D-BA36-4B1B-BA54-112334EBFFD4}">
											<ChildrenList>
												<Action Name="Play" ID="{EEC0BA9B-7D6C-4DB5-AEDD-5EE8CD351903}" ShortID="757464249" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{183B6F0A-79B7-4FAF-B426-ADDB473A989B}" Global="false">
															<ObjectRef Name="melee_attacked" ID="{4FC58CE0-E573-4526-A62B-641115E11CDA}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_walk" ID="{4DBEB142-E446-4558-9CDE-F0A33E9C9A28}">
											<ChildrenList>
												<Action Name="Play" ID="{0F372654-7BC3-4171-892E-CFB7F5180B65}" ShortID="613708397" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{F302F2BD-494B-4FE6-8139-52F9D0B5813E}" Global="false">
															<ObjectRef Name="melee_footsteps" ID="{4CD652B7-ECAC-46B5-882B-5FC5C8783620}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Folder Name="death" ID="{E0E0F87E-3B44-493E-ADDE-3C3C48E5A2F5}" ShortID="371311100">
											<ChildrenList>
												<Event Name="melee_death" ID="{B83352A5-5F34-43E7-AEE7-5EA4A43BD9D9}">
													<ChildrenList>
														<Action Name="Play" ID="{AF3857BE-EAB0-4A5D-8960-F83C3BCD0670}" ShortID="220626041" Type="Play" Scope="One" Global="false">
															<ElementList>
																<Element ID="{C83781AB-AD5E-4316-B3AD-0B41E3232E0D}" Global="false">
																	<ObjectRef Name="melee_death" ID="{163EBBE2-6C3E-4E4A-9A1B-225D12FF4D3D}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
																</Element>
															</ElementList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="melee_fall_thump" ID="{A8FE89C9-6CE8-4233-B3F0-19A251EFBDC2}">
													<ChildrenList>
														<Action Name="Play" ID="{39F07A6F-CA3C-40C2-B101-0381BD76CD90}" ShortID="136620509" Type="Play" Scope="One" Global="false">
															<ElementList>
																<Element ID="{5152D01E-7CF8-489C-B639-522F958EA113}" Global="false">
																	<ObjectRef Name="fall thump" ID="{3213FC93-57CB-40E0-AA71-E677FF1A14FA}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
																</Element>
															</ElementList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="melee_spear_spin" ID="{8A7B50E8-4EA1-485F-9A6F-9744BF80A7D4}">
													<ChildrenList>
														<Action Name="Play" ID="{DF33C093-196E-4598-846D-D56F372484B1}" ShortID="82449508" Type="Play" Scope="One" Global="false">
															<ElementList>
																<Element ID="{63763B8F-A12A-472F-B107-F7544AE46C74}" Global="false">
																	<ObjectRef Name="spear spin" ID="{93A29FA7-CCFA-4F62-9A96-1F9E37F01112}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
																</Element>
															</ElementList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="melee_spear_splat" ID="{5B5D5FAE-C8CB-4B68-806B-DBB783211E3B}">
													<ChildrenList>
														<Action Name="Play" ID="{B82CD1EE-7950-481D-8DF1-8D96DD0B0E0A}" ShortID="797771673" Type="Play" Scope="One" Global="false">
															<ElementList>
																<Element ID="{4EFCD9BD-7CD4-4F71-B03B-4D857E945AD7}" Global="false">
																	<ObjectRef Name="rear splat" ID="{EFDF0988-C27D-4E35-A5DB-591A732E41FD}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
																</Element>
															</ElementList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
										<Folder Name="attack" ID="{A65F23B6-88CE-4D7A-A3B4-B4AFFE684B91}" ShortID="411253101">
											<ChildrenList>
												<Event Name="melee_attack" ID="{E5C311C4-8F09-4555-AFB9-B35F8704D1FC}">
													<ChildrenList>
														<Action Name="Stop" ID="{F9E2E1A0-FE80-40B3-BFFA-F351D5E36E48}" ShortID="1073652606" Type="Stop" Scope="One" Global="false">
															<ElementList>
																<Element ID="{2C3B2024-6FB2-4DFE-9B07-8011FB9C73F2}" Global="false">
																	<ObjectRef Name="melee_weapon_charge" ID="{1DA925FB-2DAB-4672-8348-A117FCFA7A35}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
																</Element>
															</ElementList>
														</Action>
														<Action Name="Play" ID="{3F831C2B-5A30-4059-B4D8-C5D9F712316A}" ShortID="876000055" Type="Play" Scope="One" Global="false">
															<ElementList>
																<Element ID="{F25C91D7-7DD9-423D-B644-1657D226A1E7}" Global="false">
																	<ObjectRef Name="melee_attack" ID="{3DB34CB4-D4B8-439B-8016-74CDEFF3821E}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
																</Element>
															</ElementList>
														</Action>
														<Action Name="Play" ID="{B9C7B115-C0BD-4F1C-BD22-2F41B46F6653}" ShortID="183744153" Type="Play" Scope="One" Global="false">
															<PropertyList>
																<Property Name="Delay" Type="Real64" Value="0.2"/>
															</PropertyList>
															<ElementList>
																<Element ID="{073BCF21-2A34-4039-89DB-993BBD56ECBE}" Global="false">
																	<ObjectRef Name="spearTrust" ID="{F93F4DAB-8BF4-4456-B4AB-2ED9165721DF}" WorkUnitID="{BB5DD793-F285-4F74-8D1D-DF7A4B893280}"/>
																</Element>
															</ElementList>
														</Action>
													</ChildrenList>
												</Event>
												<Event Name="melee_attack_charge_up" ID="{EB171462-12EF-471B-9443-5A4EFC9A8D31}">
													<ChildrenList>
														<Action Name="Play" ID="{D235F7D3-180A-4C6F-BB1D-C9B8770ED9E3}" ShortID="433139843" Type="Play" Scope="One" Global="false">
															<ElementList>
																<Element ID="{198827B3-225F-4BC0-BFB7-584095F25469}" Global="false">
																	<ObjectRef Name="melee_weapon_charge" ID="{1DA925FB-2DAB-4672-8348-A117FCFA7A35}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
																</Element>
															</ElementList>
														</Action>
													</ChildrenList>
												</Event>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Event Name="enemy_taunted" ID="{E8D26D39-F2A5-494B-89C7-D53C3394F140}">
									<ChildrenList>
										<Action Name="Play" ID="{FD046A32-13B3-4FE9-B72F-C57413376B56}" ShortID="571723454" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{BAA81427-1BAC-450B-9D3D-A637E1C5BC4D}" Global="false">
													<ObjectRef Name="taunt sound" ID="{84509ABE-A70F-47F6-BA6C-6093D2333915}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="knight" ID="{4E0FE389-F959-49F5-A8C0-FD2428B1DB2E}" ShortID="994661403">
							<ChildrenList>
								<Folder Name="dialogue" ID="{96223FD2-D545-464B-A417-2DF61969F5D4}" ShortID="631799827">
									<ChildrenList>
										<Event Name="knight_angry" ID="{6FCC59E4-5594-4E35-A345-8FF126FE78BA}">
											<ChildrenList>
												<Action Name="Play" ID="{FEC6A590-ECB5-4EEA-B4EF-A801C36DC689}" ShortID="189755177" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{4053988D-F121-4901-A5D2-9F1EDADDFCFE}" Global="false">
															<ObjectRef Name="knight_angry" ID="{3DC3B98E-7DEE-4B5A-87BA-2C66E839B16C}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_grumpy" ID="{BBBA0F2D-F336-4869-A43A-FEB1BAD2802D}">
											<ChildrenList>
												<Action Name="Play" ID="{8E7A05C4-D7D9-48B4-9581-95DD8F46FF9B}" ShortID="756290551" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{3534043E-4006-49E5-B649-055E758954FD}" Global="false">
															<ObjectRef Name="knight_grumpy" ID="{1C4E4BCB-69A8-46E6-B1B4-EBA8195DB8C5}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_neutral" ID="{F37941CB-5870-4C24-A7BA-32044A89329B}">
											<ChildrenList>
												<Action Name="Play" ID="{424BB0EA-4E0A-4E9F-BD7E-E8F8C96C82F5}" ShortID="1023382535" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{C75F936E-8066-4180-94A6-6A6D1FD68530}" Global="false">
															<ObjectRef Name="knight_neutral" ID="{FF02F8FF-47CB-4AE3-BA8C-B0CEAADEF2DB}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_happy" ID="{46DDAC6E-6323-4F34-873A-E3CC47A04B20}">
											<ChildrenList>
												<Action Name="Play" ID="{6FC72975-0081-4659-BC7A-A83EA09AE051}" ShortID="678087935" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{704F28A6-4EBE-45EC-B3F2-4521594D1C37}" Global="false">
															<ObjectRef Name="knight_happy" ID="{DE42A38D-8A7A-4C7A-B781-43E7B35AE501}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="combat voice" ID="{D408F2AA-6FFD-4EC9-9449-F68128D8EC29}" ShortID="861596905">
									<ChildrenList>
										<Event Name="knight_taunt" ID="{B13B9EF3-8888-4AF9-900D-4B40695E323A}">
											<ChildrenList>
												<Action Name="Play" ID="{86E17122-B5E2-4884-A371-47A89E82EC4D}" ShortID="454712670" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{BC913133-A39E-475D-9D54-DEB9AB0A9ED4}" Global="false">
															<ObjectRef Name="knight_taunt" ID="{1981E329-7A3D-49BD-82A6-44FF044C05BB}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_attack" ID="{CF7B00B5-2656-46E5-90B9-D14C4D931EDD}">
											<ChildrenList>
												<Action Name="Play" ID="{37AFD252-33EE-40D7-81AF-586E23EFE091}" ShortID="553771740" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{80142F7E-8E42-43EE-BE5B-AD5384B71797}" Global="false">
															<ObjectRef Name="sword" ID="{9FDA34EE-316A-4A9B-9BCD-1F7BAAFD9FC6}" WorkUnitID="{BB5DD793-F285-4F74-8D1D-DF7A4B893280}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Play" ID="{94986259-AA96-4B54-AE30-88B5889DF8B5}" ShortID="818116010" Type="Play" Scope="One" Global="false">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.1">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{9A329613-E306-4F5D-9B0D-CDAA8FFDC77C}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="0.1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ElementList>
														<Element ID="{3350D7AD-5879-45FF-A778-260FA203BB1C}" Global="false">
															<ObjectRef Name="knight_attack" ID="{FD11D3F2-14FD-4453-AC97-DE80A6F44A5B}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Play" ID="{EB1B310E-798A-442F-ACFE-7A5CFB447828}" ShortID="105632607" Type="Play" Scope="One" Global="false">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.2"/>
													</PropertyList>
													<ElementList>
														<Element ID="{50FA7A16-98F9-473B-9319-126A6DC9A431}" Global="false">
															<ObjectRef Name="swordattack" ID="{D236D6DC-4486-4FAE-8D21-F114027DFE51}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_overreact_perfect" ID="{48F38630-C7B4-4816-8DE6-2D4B29728D29}">
											<ChildrenList>
												<Action Name="Play" ID="{3B44E1E6-A332-4639-9CEF-BDAC00896366}" ShortID="517289416" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{8682407D-6FF6-4777-82A5-214C0D4ADABD}" Global="false">
															<ObjectRef Name="knight_overreact_perfect" ID="{3184D7B0-A955-4F65-B324-26A4D2827C35}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Play" ID="{9FFD1C3D-6B97-4566-8DC8-507425D84C87}" ShortID="472325750" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{EAAB9676-FFC3-4C4B-89D6-F629E8B08500}" Global="false">
															<ObjectRef Name="gasp" ID="{93560794-5D35-4638-8953-447B1CE99928}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_overreact_great" ID="{2D0CDBC8-EBC1-4639-B63B-CF66505BCCB0}">
											<ChildrenList>
												<Action Name="Play" ID="{58E2F8AF-7709-4A69-847D-43C7BD64C22A}" ShortID="979601170" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{209CA882-B5D0-4AFF-BF89-826FCDF16B58}" Global="false">
															<ObjectRef Name="knight_overreact_great" ID="{3FAAA59A-383E-49D7-A161-20C0BB177EB8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Play" ID="{EC78F58C-DDC9-49E9-9A52-9B812D90DD26}" ShortID="760321154" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{BBBC9439-F942-4D4E-BE52-DC36DB605D49}" Global="false">
															<ObjectRef Name="gasp" ID="{93560794-5D35-4638-8953-447B1CE99928}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_overreact_ok" ID="{01B3BC05-3E58-4573-BF4C-F24C6867F7C9}">
											<ChildrenList>
												<Action Name="Play" ID="{F2F7A3C8-4600-47C8-96D4-C75BD14DF891}" ShortID="711131476" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{BB1E6EA6-D193-4D16-AC77-5DAA525929C5}" Global="false">
															<ObjectRef Name="knight_overreact_ok" ID="{51A7FD95-6BC7-4BDF-813A-517602B789C0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_gain_rep" ID="{E1DCFA5F-8F51-453B-A70A-D809B44D4942}">
											<ChildrenList>
												<Action Name="Play" ID="{42FA0B25-BA4E-4777-8320-6585EF44730F}" ShortID="102049574" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{3C338A58-E955-4931-93C5-27698D80D210}" Global="false">
															<ObjectRef Name="fail sound hurtig modulated" ID="{8872F418-3916-400A-9472-299CCD90F3F8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Event Name="knight_move" ID="{69E4AB49-DFB9-4E12-BF72-CA8AE43F2127}">
									<ChildrenList>
										<Action Name="Play" ID="{17251242-0145-4500-A800-6E208FE8DAB7}" ShortID="61348871" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{C25DFD31-59FE-4FAB-BCEF-467EDC37AC8A}" Global="false">
													<ObjectRef Name="chainmail" ID="{0DAA9F95-6BF6-4F9E-849D-B21150DD1A46}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{3215ED3F-C24D-4024-A10E-58BEB1357A62}" ShortID="484169422" Type="Stop" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.1"/>
												<Property Name="FadeCurve" Type="int16" Value="0"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ElementList>
												<Element ID="{7978D66C-88B4-4164-B4F1-04993D8A89A6}" Global="false">
													<ObjectRef Name="chainmail" ID="{0DAA9F95-6BF6-4F9E-849D-B21150DD1A46}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
										<Action Name="Play" ID="{729295E9-676A-464C-A3CB-1E1AD46E4FFF}" ShortID="395550026" Type="Play" Scope="One" Global="false">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.05"/>
											</PropertyList>
											<ElementList>
												<Element ID="{939B8AAA-14DB-4BE6-A8E8-DC325B331090}" Global="false">
													<ObjectRef Name="knight_footsteps" ID="{5A09696E-28CE-4964-9DF2-A9D9BA5C403D}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="talking_sword" ID="{EF23D2DF-A778-451D-9856-3CEF7115AD31}" ShortID="224766381">
							<ChildrenList>
								<Event Name="sword_angry" ID="{2FD6B2BA-BA17-42B7-8B7E-AC9E60E1F59B}">
									<ChildrenList>
										<Action Name="Play" ID="{3427E313-9FF9-45E7-AE3A-E50535756B16}" ShortID="413519491" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E1B82360-F2F2-4AB4-9AE3-F22D70555480}" Global="false">
													<ObjectRef Name="angry" ID="{01C2CA74-6FD9-4208-BEEF-DF9802A2DF85}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_happy_long" ID="{B05FF2D9-D261-4B3B-8A48-D78208FA5FCD}">
									<ChildrenList>
										<Action Name="Play" ID="{1CC182A1-8AC4-427D-A994-57921E9AEB00}" ShortID="412160133" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{04260134-6BAF-4D0D-AA72-A74431432BF0}" Global="false">
													<ObjectRef Name="happylong" ID="{9C6720E1-E476-49C8-A085-3A51763D3178}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_neutral" ID="{C1C7162D-740F-4900-B272-CB1D7D3FFADC}">
									<ChildrenList>
										<Action Name="Play" ID="{EEF712E7-6057-4059-B37B-661BC108A4A3}" ShortID="764959374" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D09CD7CC-D0D7-4346-89AE-737693932814}" Global="false">
													<ObjectRef Name="neutral" ID="{EC8BA30F-14E2-4F6A-840A-23FD7DDF14E3}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_explanatory_long" ID="{B04EB4DA-2EE1-4C8E-A6FD-663D127C8A98}">
									<ChildrenList>
										<Action Name="Play" ID="{8EE7292B-D78C-44CA-B2D1-509DBC65A576}" ShortID="33925148" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{CBCAD4C7-2FEF-4C16-9032-654C2644FB31}" Global="false">
													<ObjectRef Name="explanatory long" ID="{18F32929-1879-4979-BF4C-5983F144B50F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_determined" ID="{33A5BDD6-3095-4E6D-87D7-6C5DB73DCE8B}">
									<ChildrenList>
										<Action Name="Play" ID="{5E5225A1-4A25-4091-AA8D-E28253839225}" ShortID="546759974" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{47D58C65-5273-4562-8C20-D602431C229D}" Global="false">
													<ObjectRef Name="determined" ID="{A672F662-C894-47DD-88D1-BF8422B20DD6}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_crazy" ID="{314C0204-5C67-442B-8B8A-B93194D490CC}">
									<ChildrenList>
										<Action Name="Play" ID="{821BA253-3CDD-4313-812D-D1DD5307A1E3}" ShortID="953165663" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{BD210DF0-71EE-44D1-8F17-6DA6C99D421D}" Global="false">
													<ObjectRef Name="crazy" ID="{078B67E7-A3B6-497A-9E4B-0B99C890B586}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_explanatory_short" ID="{9319B2A1-756F-4396-A240-12B06052C15C}">
									<ChildrenList>
										<Action Name="Play" ID="{0B75DEA7-9033-4B7E-929D-737B98BC78E7}" ShortID="621306687" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{278A42BB-6D93-4490-A776-7F318F2AC3B7}" Global="false">
													<ObjectRef Name="explanatory short" ID="{36D86BF2-BECA-4F6C-990C-01A32B6F0A2A}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_happy_short" ID="{BDC7ED03-D94E-4BB0-BD1F-A5AC560D5F7F}">
									<ChildrenList>
										<Action Name="Play" ID="{4994571B-2E9C-4275-AECB-218236983845}" ShortID="670422389" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D5E56B85-DBA3-4C67-A678-33350313A3D2}" Global="false">
													<ObjectRef Name="happyshort" ID="{7FC255F9-CC23-432E-A399-2C4481A2BFD2}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="peasant" ID="{ADCFC621-3D9E-41C5-8CC8-A2146BD50D15}" ShortID="532587911">
							<ChildrenList>
								<Event Name="peasant_happy" ID="{26B11BA2-6054-48C3-AB04-46EAAA5CED65}"/>
								<Event Name="peasant_scared" ID="{65EA9BD5-F0CA-41EB-AD59-AEEB8BB24FAE}"/>
								<Event Name="peasant_angry" ID="{061BB9ED-B1B4-4D4F-82D7-FF7016407C3F}"/>
								<Event Name="peasant_neutral" ID="{DFB4C1B1-D10E-4AFB-9F37-99FB4E318D74}"/>
								<Event Name="peasant_death" ID="{C55E309B-E6D2-4822-A6B9-6C9EB2BD688E}"/>
								<Event Name="peasant_sad" ID="{6E6C6324-BA8B-4D4A-A5F0-7335B9FE1304}"/>
								<Event Name="peasant_random" ID="{3CEA3070-CF57-4FFD-8E9B-3591A7B385CE}"/>
								<Event Name="peasant_crazy" ID="{971E1536-6EB5-4F05-B326-965221AE9416}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="world objects" ID="{16AEF2AE-1961-4B25-AFC9-7789BC54E7B2}" ShortID="1052548698">
					<ChildrenList>
						<Event Name="sheep_neutral_loop" ID="{E3417435-667E-442E-8DA2-B5A7617F6189}">
							<ChildrenList>
								<Action Name="Play" ID="{56D0A208-67F6-484B-89E9-F2F57D951317}" ShortID="921696627" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{67AB8B50-7094-4EEC-A7CF-4168DA7901ED}" Global="false">
											<ObjectRef Name="sheep_neutral" ID="{1A4E9CAD-A257-4EDF-85A0-40FF68099D9C}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sheep_death" ID="{157F2AA2-7447-456D-8787-632B57432150}">
							<ChildrenList>
								<Action Name="Stop" ID="{D29F4AE4-55E2-4507-802E-4F1FE30EFB59}" ShortID="357797890" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{5CEB30A6-7E50-4FC5-8555-345412ED7BE9}" Global="false">
											<ObjectRef Name="sheep_neutral" ID="{1A4E9CAD-A257-4EDF-85A0-40FF68099D9C}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{D49D88C8-AA2C-43D6-A076-0503224E0957}" ShortID="670356791" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{4F7A64A0-AC90-4BC6-883F-C3B3A0C33544}" Global="false">
											<ObjectRef Name="sheep_die" ID="{D77B0949-BE10-40AB-8D79-379D783E368D}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="reward" ID="{F04112FB-F7FD-49A6-8D76-4777D0E18176}" ShortID="466188359">
					<ChildrenList>
						<Event Name="reward_combo_start" ID="{FE890FBE-A4B6-4B80-9828-33F66A2448BE}">
							<ChildrenList>
								<Action Name="Play" ID="{529F84EC-9388-40C7-93BD-374FD6358C44}" ShortID="842284671" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{5002CAD1-7223-40D0-9ED5-9304A4C19493}" Global="false">
											<ObjectRef Name="comboboost" ID="{20D59C66-B549-4053-BD49-E39B9D7E3063}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{6C4F6142-A9B8-4377-85DA-D436E8CA0860}" ShortID="244043455" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5E7401F3-FE40-49E5-9D2E-4D0EB1B3498A}" Global="false">
											<ObjectRef Name="reward trumpet" ID="{92E0BB58-6DD5-41F8-B16B-AE407358D80F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{4E146F1F-E386-47F0-99ED-685CEF9EA9C1}" ShortID="628361538" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4ADA95B9-979B-45C1-86D7-54B056B11FEC}" Global="false">
											<ObjectRef Name="combo fire" ID="{9362D158-E088-423C-8506-10932F0479E0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{46AC9EE7-9EC4-4773-91A8-155EB12C310D}" ShortID="934836221" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{0CC422DE-488F-441E-9C55-73ACE0BDB2BA}" Global="false">
											<ObjectRef Name="crowd boo1" ID="{45623A03-44A5-4140-B5B2-EB9FC9802754}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="reward_combo_boost" ID="{3808E535-C6C7-4E89-8DE0-5C48985E62E9}">
							<ChildrenList>
								<Action Name="Play" ID="{7A60B7C8-26CA-4730-A38F-7E1D9C684317}" ShortID="613308233" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="50"/>
									</PropertyList>
									<ElementList>
										<Element ID="{3B2DCE9C-2525-49D9-BAD3-6AF5ED220E95}" Global="false">
											<ObjectRef Name="reward trumpet" ID="{92E0BB58-6DD5-41F8-B16B-AE407358D80F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{31781AF4-DBF9-4F54-A5F9-47CFD9D7E226}" ShortID="507390822" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{49FA85DE-F203-4426-AA3E-2DE4A3DCF022}" Global="false">
											<ObjectRef Name="comboboost" ID="{20D59C66-B549-4053-BD49-E39B9D7E3063}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{448CEFD1-545F-4EEA-8F77-47D779D3963A}" ShortID="209084625" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{696945DC-C0A5-42E7-B32E-C58A5C07518D}" Global="false">
											<ObjectRef Name="crowd boo2" ID="{670D9235-C563-450B-AEAD-BFC5D8016E59}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="reward_small" ID="{5AF229BD-0245-4A96-A6A0-D0C259EED3DF}">
							<ChildrenList>
								<Action Name="Play" ID="{6AE3215C-49F0-4ABA-8A70-CFA418D391B7}" ShortID="600431779" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FA3DD162-2672-4965-B47B-671B8D0BFAFA}" Global="false">
											<ObjectRef Name="small reward" ID="{971A2097-909D-4B4A-AD17-048E6268D440}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="reward_combo_end" ID="{D658531B-C58E-40E3-8197-78C48FF8FC4D}">
							<ChildrenList>
								<Action Name="Stop" ID="{4A42AC64-1680-4853-81EB-D37521C8C33A}" ShortID="332819943" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{25C751CE-796A-4BFB-8424-42DD71F92D03}" Global="true">
											<ObjectRef Name="combo fire" ID="{9362D158-E088-423C-8506-10932F0479E0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{557BAD61-617D-4545-B927-DF08CE20B58F}" ShortID="5840002" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8D96F58A-DBCB-4F35-BFF2-E8888A4622FF}" Global="false">
											<ObjectRef Name="comboend" ID="{9F3CCC44-130F-4072-A99C-B633B52F9F55}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="reward_fail" ID="{F8C1D343-195E-43E3-BE80-6568835DE4DF}">
							<ChildrenList>
								<Action Name="Play" ID="{87D3546F-4C96-49D4-BB04-1C1873D1852E}" ShortID="793255466" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E7969648-1DD1-4FC3-8CB7-32264B2FFEE9}" Global="false">
											<ObjectRef Name="failhorn" ID="{4BA3B150-3215-40B4-B893-1A8C14177EC0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{F155511E-1AF4-417A-A7B9-62FD72A40F46}" ShortID="601904440" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B08BD97B-31E9-4D05-9AF8-DC5C0436BBD2}" Global="false">
											<ObjectRef Name="failsynth" ID="{AC5EBAFB-CB67-4410-8403-B5C9B3CBD3A9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="reward_combo_boost2" ID="{5C869946-78CA-4190-8587-1D60678A505D}">
							<ChildrenList>
								<Action Name="Play" ID="{30D0A543-A791-418E-AA59-E48219CBC67F}" ShortID="267732903" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="50"/>
									</PropertyList>
									<ElementList>
										<Element ID="{9E76535D-0687-4918-AA05-2B6514BF929F}" Global="false">
											<ObjectRef Name="reward trumpet" ID="{92E0BB58-6DD5-41F8-B16B-AE407358D80F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{AC75D49E-C105-4542-9370-DDF8A7BA4A35}" ShortID="641216285" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C4E0391C-2CDC-41B3-8F3D-D450B476C6CD}" Global="false">
											<ObjectRef Name="comboboost" ID="{20D59C66-B549-4053-BD49-E39B9D7E3063}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{A1134979-4F05-42D6-93F9-277E649942B0}" ShortID="869438509" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{89B28276-B49B-476E-ADEC-13CAF3296C92}" Global="false">
											<ObjectRef Name="crowd boo3" ID="{CAD2EEBB-1446-4B9D-93DE-37367AE73592}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="reward_combo_boost3" ID="{92ABDC3B-FB21-4298-BEE6-E36B188ED566}">
							<ChildrenList>
								<Action Name="Play" ID="{878CABBC-1316-4600-99B1-E11F313D786D}" ShortID="1066487691" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="50"/>
									</PropertyList>
									<ElementList>
										<Element ID="{789B92A5-A76D-407C-8228-D3EC56B6FCC1}" Global="false">
											<ObjectRef Name="reward trumpet" ID="{92E0BB58-6DD5-41F8-B16B-AE407358D80F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{BC759282-E512-4E45-96BD-C2F45FA6BF89}" ShortID="170089564" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{49858A02-1A57-4B6F-B62E-2CCA1F3F6CF2}" Global="false">
											<ObjectRef Name="comboboost" ID="{20D59C66-B549-4053-BD49-E39B9D7E3063}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{F3BC7367-F95D-43E4-9923-AAC30C0647B7}" ShortID="788300052" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{6F504066-9800-4557-8C52-F236EF1CA23B}" Global="false">
											<ObjectRef Name="crowd boo4" ID="{4217877E-788C-4691-8D90-B4D623572304}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music" ID="{7754FF37-10D2-4997-BB3A-89F07390234F}" ShortID="247604893">
					<ChildrenList>
						<Event Name="music1Play" ID="{E7C05C39-E6BC-4988-9AC2-B39683806224}">
							<ChildrenList>
								<Action Name="Play" ID="{9A411D5A-82EE-4437-8A8A-B96547B6D61D}" ShortID="1022643114" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{448D4F43-CB2C-4830-B693-7173B199D863}" Global="false">
											<ObjectRef Name="music1" ID="{0429355F-7B67-428E-9155-26F4ACE93DAF}" WorkUnitID="{BFA04094-2C33-42D1-BC69-0B51752965D1}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="musicStop" ID="{E57A100A-C009-47C6-8BA2-335F47C5C268}">
							<ChildrenList>
								<Action Name="Stop" ID="{D2197AF9-B712-418D-AC3A-BA991703D258}" ShortID="162962489" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{7FB4E98C-3C6A-4E9F-BE35-5528520BF572}" Global="true">
											<ObjectRef Name="music1" ID="{0429355F-7B67-428E-9155-26F4ACE93DAF}" WorkUnitID="{BFA04094-2C33-42D1-BC69-0B51752965D1}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="musicquest" ID="{D3375474-5902-488C-9CE4-A7994EC802CF}">
							<ChildrenList>
								<Action Name="Play" ID="{2A1EACF3-2D2B-4B63-B026-FD54DE265E51}" ShortID="658158759" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{4FFC5769-270D-4666-BB9A-9B68C0BC674E}" Global="false">
											<ObjectRef Name="music1" ID="{0429355F-7B67-428E-9155-26F4ACE93DAF}" WorkUnitID="{BFA04094-2C33-42D1-BC69-0B51752965D1}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="combat" ID="{CBBB6024-232D-4328-BA9D-55635AC73CF5}" ShortID="943533429">
					<ChildrenList>
						<Event Name="impact_flesh" ID="{965570FA-8E27-4554-B555-D9A082AF722F}">
							<ChildrenList>
								<Action Name="Play" ID="{82BBE684-DCBD-4F0C-8D9D-A1C91590253F}" ShortID="891926771" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{A9473F58-4629-4DAC-917B-EF3A22A3748C}" Global="false">
											<ObjectRef Name="impact punch" ID="{6C697F2F-8FAC-4C50-B09E-15A9EEFB5FBE}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{DB62A587-C121-4572-80D5-659B9621BC72}" ShortID="817229593" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{36075A0A-F296-47C8-9DDE-8EF026A6A8BB}" Global="false">
											<ObjectRef Name="sword flesh cut" ID="{58CBF26E-C879-4A24-BC0D-6E03CB7F6EB0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="impact_armor" ID="{7B642AC9-0FCF-4C30-83DF-D67B6E33635F}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{EF42FC10-F5C1-4B4A-90C4-B7F090B9A8FB}" ShortID="347732034" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Pitch" Type="int32" Value="-200">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{038B29DA-1642-4D9B-AE86-138711B54F55}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{D202A3CD-2C90-4ED9-9BB2-5BE07E5F5EC1}" Global="false">
											<ObjectRef Name="armor_impact_1" ID="{45F06CC2-E672-4D00-B67D-BCE2DFD70F4B}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{6B32A79C-B554-4FA5-8C89-1E2F0CDF1F30}" ShortID="1070053150" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{50596BA4-C5A4-4A01-82F3-54AF9BBD56B2}" Global="false">
											<ObjectRef Name="armor_impact_1" ID="{45F06CC2-E672-4D00-B67D-BCE2DFD70F4B}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{D2B7BC7F-E74C-48A4-A794-0D7230EB332C}" ShortID="167009174" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Pitch" Type="int32" Value="600">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0A4BA88C-A3A4-4D00-8609-E86B430519D6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{D57E7391-89DE-40C9-BEF4-6FF43D09D3F2}" Global="false">
											<ObjectRef Name="armor_impact_1" ID="{45F06CC2-E672-4D00-B67D-BCE2DFD70F4B}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{258A7B48-2F57-4A4C-9CCC-DB4798171FA8}" ShortID="506039871" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{1A3928BB-6107-457E-B451-67D99CF3ED69}" Global="false">
											<ObjectRef Name="armor" ID="{D4C883C1-4D65-4F15-B4B9-0388E5C1276C}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="impact_stone" ID="{75133026-D5DC-4526-A82B-F57B49F210FF}">
							<ChildrenList>
								<Action Name="Play" ID="{06947339-B702-4D6C-B37C-29F7218AA6DC}" ShortID="51423177" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{3EEBA783-6623-4AC6-A009-36A3E1C6EA11}" Global="false">
											<ObjectRef Name="stone impact" ID="{3ADFF95A-8DC3-417A-9197-C7162D6F0BA2}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{46781D4F-FEF0-4690-9104-825E4383B305}" ShortID="278728500" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7FE9C82A-8D79-42AA-BC2D-182089FBC078}" Global="false">
											<ObjectRef Name="stone rolling" ID="{131B6530-10A3-41B1-9CE3-431CA3A3D43F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="gamestates" ID="{43F09621-0F1C-4A28-BBEC-9BD972185785}" ShortID="664149865">
					<ChildrenList>
						<Event Name="pause" ID="{2BAEC8A5-557F-4C53-90AE-0BE328A754F3}">
							<ChildrenList>
								<Action Name="Set State" ID="{96A17D1F-EDA4-44B9-B53C-3AFFFCA8814A}" ShortID="61936856" Type="SetState" Scope="All" Global="true">
									<SetItemParam>
										<Group Name="pause" ID="{3A0BA39A-05FE-404D-A626-DD0E30FDACAD}"/>
										<GroupItem Name="paused" ID="{6AB7DAE7-63A1-43E1-9AA5-FC60C32455CA}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="unpause" ID="{DB512E2F-5895-478B-8D7D-86C7FEABE578}">
							<ChildrenList>
								<Action Name="Set State" ID="{A7110A6F-E511-4DC9-8778-B0DA5352BED8}" ShortID="164711397" Type="SetState" Scope="All" Global="true">
									<SetItemParam>
										<Group Name="pause" ID="{3A0BA39A-05FE-404D-A626-DD0E30FDACAD}"/>
										<GroupItem Name="unpaused" ID="{7D7A5713-2685-49DD-AEA4-181882A451F7}"/>
									</SetItemParam>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="cinematic" ID="{A8AF2EB6-2BA6-492F-BE4C-3294AF077233}" ShortID="859292418">
					<ChildrenList>
						<Event Name="cinematicIntro" ID="{2D45B4AB-4985-4C8E-8988-11EEE5554440}">
							<ChildrenList>
								<Action Name="Play" ID="{EED0E6E9-E23E-4FF8-AC25-27409B311179}" ShortID="179232047" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D7F41169-63E9-4E3A-8F86-25CE497C820E}" Global="false">
											<ObjectRef Name="cinematic intro v1" ID="{8B57DD09-3A44-4529-AC5F-CF6383586C94}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
