<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ambience" ID="{CB521D24-55C0-4DA1-8C67-EB44AB4C9118}" ShortID="947344541">
					<ChildrenList>
						<Event Name="start_hub_ambience" ID="{DFA8E0FC-0645-4AAF-8C96-212B68675F88}">
							<ChildrenList>
								<Action Name="Stop" ID="{8DC6DD23-989C-4C7E-8D60-7AA94B7A07DD}" ShortID="514927394" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{AEC8E3FD-EED4-4060-9B35-49A5F1EE8086}" Global="true">
											<ObjectRef Name="world_1" ID="{9EE05A9B-DCAD-4CE0-BECD-744477626224}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{204D540B-D777-4068-A643-FAEFA44B514A}" ShortID="507111292" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4C06F384-A11D-49B8-9072-A5ACD67DD12A}" Global="false">
											<ObjectRef Name="hub_world" ID="{DB76B1C9-7A70-4511-B97D-73ABBF976ED8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="start_world_1_ambience" ID="{E814BDD4-BEFF-4CF7-90BC-2E6FD775DC21}">
							<ChildrenList>
								<Action Name="Stop" ID="{854E2FEE-D43D-44D4-BA69-A15E55DFF3C1}" ShortID="329695624" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4985E263-1E0D-43E0-A4FF-D5B41FA00DF5}" Global="true">
											<ObjectRef Name="hub_world" ID="{DB76B1C9-7A70-4511-B97D-73ABBF976ED8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{E04B6F9F-E71C-4CF0-B97E-3EDCCB5D29F4}" ShortID="980324936" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{69FEF994-9C4F-45FB-AF5B-8A5C78E8D265}" Global="false">
											<ObjectRef Name="world_1" ID="{9EE05A9B-DCAD-4CE0-BECD-744477626224}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ui" ID="{DEDC0147-7A8E-4982-AD02-9F462D93EB9F}" ShortID="97741729">
					<ChildrenList>
						<Event Name="play_button_pressed" ID="{8BFCCBBB-1AD2-42E6-A138-2F07D9B1C6D8}">
							<ChildrenList>
								<Action Name="Play" ID="{85F110CD-F4B1-4601-B5F3-0A9031336752}" ShortID="590881247" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7209E0ED-B088-4163-A405-7AEE283BBC7C}" Global="false">
											<ObjectRef Name="play_button_1" ID="{5B062AD5-73C0-45D8-A903-E2A52CCB6BF1}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="normal_button_forward_pressed" ID="{794C4F17-20EA-4BC4-BF4A-FF92C411917B}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{BDF99C70-F6CB-4975-B8CC-6D75B03AC0CF}" ShortID="177404162" Type="ChangePitch" Scope="One" Global="false">
									<ElementList>
										<Element ID="{126A082F-3E6D-4F4D-B304-834BD753E48A}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{13F5E9EB-81B8-4022-9682-37C5382A6A4F}" ShortID="588843566" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{6B815954-0C6D-4F20-BE9E-784D34D9930C}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{F6A56B68-C9B7-488F-8A93-894F0F94F63D}" ShortID="711026280" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Pitch" Type="int32" Value="200">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D3E93FD8-AD48-4B59-B40A-57B153450A34}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{E6F6C648-A130-460C-B7A3-1342CB2B092B}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="dialogue_a_speech_bubble_pop" ID="{AC3E3FCA-C098-44F3-9077-3C05B782F7C7}">
							<ChildrenList>
								<Action Name="Play" ID="{0BCB200D-4DBB-48A9-BFD1-D712C33CC1FE}" ShortID="401051144" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7B7AACBE-9D35-48D7-B1BD-5B948A66A638}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="dialogue_b_icon_pop" ID="{B0A8E7FA-1407-4854-9555-B104B4B18D9A}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{F6FA1359-E8DE-40F4-A0D2-FDF1B2674F18}" ShortID="1021841513" Type="ChangePitch" Scope="One" Global="false">
									<ElementList>
										<Element ID="{284D70AA-E2D0-4B21-B8A4-8EB813075A16}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{8240C50E-EB96-45BC-A38A-4B40D9683E97}" ShortID="770303878" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{9DC210D1-D84E-45F7-8746-A2A197CECB68}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{6C234CF9-B147-4FFE-B5BF-B9537C77AE67}" ShortID="264273559" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
										<Property Name="Pitch" Type="int32" Value="400"/>
									</PropertyList>
									<ElementList>
										<Element ID="{C4E5A4C1-DA46-4EB5-AC58-548E12003233}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="quest_initiated" ID="{3D97BABB-2DA8-46AA-8257-ADC8EA6B258C}"/>
						<Event Name="quests_finished_negative_rep" ID="{C480ACB2-C2CF-418F-B112-F14BB89173D7}"/>
						<Event Name="quest_finished_positive_rep" ID="{33E7D9DA-2152-4573-9B8E-6E34A1E36E8C}"/>
						<Event Name="world_transition" ID="{0515F34C-261A-49B3-84A3-52A72325403E}"/>
						<Event Name="normal_button_backwards_pressed" ID="{A67CC0AE-99D7-446E-AB50-FAD207ADCE07}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{51076F86-7702-4F9D-93BE-4B5FB2B1FC5C}" ShortID="714158279" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Pitch" Type="int32" Value="200"/>
									</PropertyList>
									<ElementList>
										<Element ID="{9753A8AA-AA20-4E3C-9AE5-74AA280D81B6}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3EB0D396-94AA-4475-B983-1E0F5BDE6ADF}" ShortID="830342971" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{84AC21B1-A35F-4B78-900C-2742F981443E}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{AA614114-53E2-44A8-8740-3E8ECC38BCB1}" ShortID="289518098" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{29FB9FDA-E2D2-4D93-AD64-975D8448C71B}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="characters" ID="{453052A0-C884-4D4A-8D7B-584FF08AF536}" ShortID="627813930">
					<ChildrenList>
						<Folder Name="princess" ID="{CF660A1C-7E33-481C-A758-3901FE4A6DD7}" ShortID="769754990">
							<ChildrenList>
								<Event Name="princess_happy" ID="{4F04D740-A727-45D1-A761-A248042DE9D9}"/>
								<Event Name="princess_super_happy" ID="{A4A79685-7030-47F2-BB9B-6F09E5510991}"/>
								<Event Name="princess_sad" ID="{6E7C0FE5-CDDE-4DFC-84B8-91A44FCAF381}"/>
								<Event Name="princess_super_sad" ID="{95CCFA52-DB63-47A3-BE22-86B628DA002C}"/>
								<Event Name="princess_crazy" ID="{DDA2245A-B903-453C-85A9-2B14139CD59E}"/>
								<Event Name="princess_super_crazy" ID="{93588964-7065-4588-82B6-B32AFB79EA88}"/>
								<Event Name="princess_whimpy" ID="{81E4C5B4-A699-47AA-926A-4A5E4AD604AF}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="enemies" ID="{74039287-9161-4621-8AAA-A05669C9F613}" ShortID="21639222">
							<ChildrenList>
								<Folder Name="ranged (big troll type)" ID="{4A570C1D-C58F-4EC7-9AAA-504F125FD5D2}" ShortID="54559777">
									<ChildrenList>
										<Event Name="ranged_aggro" ID="{49BFC80C-88F5-434D-B141-DF4F465F2225}">
											<ChildrenList>
												<Action Name="Play" ID="{1B7A7FB7-42AF-4495-98DA-8507E9F9F79A}" ShortID="532029386" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{2543C37D-D136-486F-BBCB-8B5E15BF63A9}" Global="false">
															<ObjectRef Name="ranged_aggro" ID="{ECA4F8C8-4783-4D40-A949-303548597320}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_death" ID="{AFD89E25-FD08-4A92-BD9E-0597E223B794}">
											<ChildrenList>
												<Action Name="Play" ID="{93C1A72E-734A-467F-A4C8-1A68A77755EC}" ShortID="844348381" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{8A7C574C-761B-4DB4-8C49-6C7560503024}" Global="false">
															<ObjectRef Name="ranged_death" ID="{9C18ED50-2758-4273-9E34-B591DFBD7195}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_throw" ID="{26BF1B3B-A2EA-45DF-881B-8F46CABA955B}">
											<ChildrenList>
												<Action Name="Play" ID="{51A5458E-D91D-4B81-9559-E5B82AF0A794}" ShortID="218994331" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{1AA0A35F-D844-469A-951B-5A1409976C14}" Global="false">
															<ObjectRef Name="ranged_throw_object" ID="{B1C23F18-D4F7-4430-A095-969EFD48864F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_taunted" ID="{E88B8650-B620-4B27-914F-5663B754C2A4}">
											<ChildrenList>
												<Action Name="Play" ID="{BDF5AD1A-BC53-4EB2-936B-5B179865B1FC}" ShortID="775917479" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{E12B32B2-0E2C-410C-A510-CD8184659E0C}" Global="false">
															<ObjectRef Name="ranged_taunted" ID="{48B7134E-3DBF-495D-9407-ACED3D2850A0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_scared" ID="{11281000-1771-4460-90D4-C1F5EFD09FAB}">
											<ChildrenList>
												<Action Name="Play" ID="{90A4930D-4239-4400-8034-089AF538047C}" ShortID="151989646" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{4EB393F4-A184-401C-9790-1206E2CB67D7}" Global="false">
															<ObjectRef Name="ranged_scared" ID="{10AA265D-F585-4FA8-9360-4017F2923A13}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_take_out_throwing_object" ID="{3912C298-CD0A-47AC-8646-9E1CA8642A19}">
											<ChildrenList>
												<Action Name="Play" ID="{BED3D92F-0C50-4429-93AD-079252087DEE}" ShortID="952438460" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{BCA2A3F9-A757-436E-B03D-BF5E4B6130EC}" Global="false">
															<ObjectRef Name="ranged_take_throwing" ID="{A47A917E-353F-4A16-81A7-8B97857946E3}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_attacked" ID="{9256E060-646A-48B4-B0B4-1A427690BF6B}">
											<ChildrenList>
												<Action Name="Play" ID="{E60AC9E0-EBD1-4AE1-9ADD-899CDA072A0F}" ShortID="584418534" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{47349A3B-08D8-4310-98EB-A1003FBE63FB}" Global="false">
															<ObjectRef Name="ranged_attacked" ID="{CEDE60FB-EFCB-4413-AB9F-DAA07CA28FB1}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_walk" ID="{0DDD0FD2-4E7D-44B9-B17A-CBA77B644805}">
											<ChildrenList>
												<Action Name="Play" ID="{81CEF13C-B690-4481-BF54-F04CD8D76876}" ShortID="448031373" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{E8883866-A98C-4E74-ABBE-85C1A1CB9E21}" Global="false">
															<ObjectRef Name="ranged_footsteps" ID="{B994AF11-AC56-4D13-AFF0-1075AE9921A3}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="suicide (goblin type)" ID="{92BF057C-735E-4C73-AEE4-0736E507DD80}" ShortID="123864082">
									<ChildrenList>
										<Event Name="suicide_death" ID="{031D99FC-A95B-48B7-98DB-F2CCCA89C8D3}">
											<ChildrenList>
												<Action Name="Play" ID="{C3865B9E-455A-461D-B940-DF1C2F60621D}" ShortID="194656014" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{6CD085D7-77E6-414E-B8CE-68457B406E95}" Global="false">
															<ObjectRef Name="suicide_death" ID="{20913CCC-CC0B-4C79-B9EA-946A13A420DE}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_aggro" ID="{B23C3276-DB46-4A75-97B7-EC54432314D2}">
											<ChildrenList>
												<Action Name="Play" ID="{17294238-E28B-4303-B4F4-A05B23EE0711}" ShortID="243287051" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{CAC23C68-CD6D-4F2B-BCEC-B27B653C788A}" Global="false">
															<ObjectRef Name="suicide_aggro" ID="{F37C1108-5C41-4C18-806F-D6E325E8F1A8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_taunted" ID="{C22A7188-3302-4A74-8285-28AC073DF35D}">
											<ChildrenList>
												<Action Name="Play" ID="{D5E134FF-1A18-4F4E-B097-60F368ABDB77}" ShortID="460080369" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{F100901A-F26B-419E-B14F-6EEDFF420732}" Global="false">
															<ObjectRef Name="suicide_taunted" ID="{30F40420-0C75-488B-840F-0757EABC913B}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_scared" ID="{0E8E3686-9371-46B1-BBF6-1F440AF2A68B}">
											<ChildrenList>
												<Action Name="Play" ID="{331F45B2-3E3C-48F6-A1B6-9FE689143873}" ShortID="630668271" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{D6C20FC3-CF7E-4567-80F2-6C991BEF062B}" Global="false">
															<ObjectRef Name="suicide_scared" ID="{8DB86202-4442-4CDB-864A-E5559B450FE3}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_attacked" ID="{C678101F-57FB-431E-A33D-C5BFD50EBA3C}">
											<ChildrenList>
												<Action Name="Play" ID="{A2961672-B0DC-4126-AEE4-BA785EFA5797}" ShortID="950609897" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{3C5EE789-6531-441F-AEF4-D9203AC3D4D6}" Global="false">
															<ObjectRef Name="suicide_attacked" ID="{B7828EAD-8BB2-4D43-AF9D-3E5E58CA3E8E}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_walk" ID="{2809DAA9-E0AB-43E9-A849-E6A0939A2EC8}">
											<ChildrenList>
												<Action Name="Play" ID="{B076AA0A-EEE4-4E0B-A40F-81E08F55DD29}" ShortID="641032350" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{B4BD9B1A-FB42-44AF-A0A7-8599ABF1A069}" Global="false">
															<ObjectRef Name="suicide_footsteps" ID="{814E3B9C-C6D4-4748-ACB1-4ECF0EC948C7}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="melee (merman type)" ID="{0C8CF168-9786-4C54-9400-16D5F8D0A195}" ShortID="903014615">
									<ChildrenList>
										<Event Name="melee_aggro" ID="{81AB75AE-3CF7-4EB7-850C-45AEABA09058}">
											<ChildrenList>
												<Action Name="Play" ID="{208602E8-D7E9-43E9-83F4-34E45D425B9B}" ShortID="450796965" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{13E2A171-EFFD-4CD8-9F07-B7A176E636BB}" Global="false">
															<ObjectRef Name="melee_aggro" ID="{3EFCBD69-91B2-4932-B712-45DDA02875F8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_death" ID="{B83352A5-5F34-43E7-AEE7-5EA4A43BD9D9}">
											<ChildrenList>
												<Action Name="Play" ID="{AF3857BE-EAB0-4A5D-8960-F83C3BCD0670}" ShortID="220626041" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{C83781AB-AD5E-4316-B3AD-0B41E3232E0D}" Global="false">
															<ObjectRef Name="melee_death" ID="{163EBBE2-6C3E-4E4A-9A1B-225D12FF4D3D}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_taunted" ID="{29C741C0-5369-4E95-B855-DD2C51281EB9}">
											<ChildrenList>
												<Action Name="Play" ID="{AFEC4904-1EE9-4282-A86B-A47364056863}" ShortID="559082573" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{50BACF87-1C47-4514-A09C-62B34F7EF749}" Global="false">
															<ObjectRef Name="melee_taunted" ID="{F59BF882-CDCC-42A9-AC00-A974A0816E3C}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_charge" ID="{EFF8F519-3371-47D2-8162-E2815A4A81C2}">
											<ChildrenList>
												<Action Name="Play" ID="{10BB3199-B7B8-40E5-9877-60999FD2B56D}" ShortID="603920689" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{0F73DA9A-1995-44FD-B622-F0375D4B0B9F}" Global="false">
															<ObjectRef Name="melee_charge" ID="{BB2BDB32-E383-4944-A262-4130369C13F6}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_attack" ID="{E5C311C4-8F09-4555-AFB9-B35F8704D1FC}">
											<ChildrenList>
												<Action Name="Play" ID="{3F831C2B-5A30-4059-B4D8-C5D9F712316A}" ShortID="876000055" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{F25C91D7-7DD9-423D-B644-1657D226A1E7}" Global="false">
															<ObjectRef Name="melee_attack" ID="{3DB34CB4-D4B8-439B-8016-74CDEFF3821E}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_scared" ID="{858052DE-35E1-4029-AABD-2A4A243733E5}">
											<ChildrenList>
												<Action Name="Play" ID="{99229853-EDDF-4214-B7CB-B69AFDF1B46E}" ShortID="208147719" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{3BEEBDD6-0286-4732-985A-A76F0DC3CFEC}" Global="false">
															<ObjectRef Name="melee_scared" ID="{6105C39F-55F0-4A5E-A859-C2BA05BEEF58}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_attacked" ID="{FD08529D-BA36-4B1B-BA54-112334EBFFD4}">
											<ChildrenList>
												<Action Name="Play" ID="{EEC0BA9B-7D6C-4DB5-AEDD-5EE8CD351903}" ShortID="757464249" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{183B6F0A-79B7-4FAF-B426-ADDB473A989B}" Global="false">
															<ObjectRef Name="melee_attacked" ID="{4FC58CE0-E573-4526-A62B-641115E11CDA}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_walk" ID="{4DBEB142-E446-4558-9CDE-F0A33E9C9A28}">
											<ChildrenList>
												<Action Name="Play" ID="{0F372654-7BC3-4171-892E-CFB7F5180B65}" ShortID="613708397" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{F302F2BD-494B-4FE6-8139-52F9D0B5813E}" Global="false">
															<ObjectRef Name="melee_footsteps" ID="{4CD652B7-ECAC-46B5-882B-5FC5C8783620}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="knight" ID="{4E0FE389-F959-49F5-A8C0-FD2428B1DB2E}" ShortID="994661403">
							<ChildrenList>
								<Folder Name="dialogue" ID="{96223FD2-D545-464B-A417-2DF61969F5D4}" ShortID="631799827">
									<ChildrenList>
										<Event Name="knight_angry" ID="{6FCC59E4-5594-4E35-A345-8FF126FE78BA}">
											<ChildrenList>
												<Action Name="Play" ID="{FEC6A590-ECB5-4EEA-B4EF-A801C36DC689}" ShortID="189755177" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{4053988D-F121-4901-A5D2-9F1EDADDFCFE}" Global="false">
															<ObjectRef Name="knight_angry" ID="{3DC3B98E-7DEE-4B5A-87BA-2C66E839B16C}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_grumpy" ID="{BBBA0F2D-F336-4869-A43A-FEB1BAD2802D}">
											<ChildrenList>
												<Action Name="Play" ID="{8E7A05C4-D7D9-48B4-9581-95DD8F46FF9B}" ShortID="756290551" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{3534043E-4006-49E5-B649-055E758954FD}" Global="false">
															<ObjectRef Name="knight_grumpy" ID="{1C4E4BCB-69A8-46E6-B1B4-EBA8195DB8C5}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_neutral" ID="{F37941CB-5870-4C24-A7BA-32044A89329B}">
											<ChildrenList>
												<Action Name="Play" ID="{424BB0EA-4E0A-4E9F-BD7E-E8F8C96C82F5}" ShortID="1023382535" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{C75F936E-8066-4180-94A6-6A6D1FD68530}" Global="false">
															<ObjectRef Name="knight_neutral" ID="{FF02F8FF-47CB-4AE3-BA8C-B0CEAADEF2DB}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_happy" ID="{46DDAC6E-6323-4F34-873A-E3CC47A04B20}">
											<ChildrenList>
												<Action Name="Play" ID="{6FC72975-0081-4659-BC7A-A83EA09AE051}" ShortID="678087935" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{704F28A6-4EBE-45EC-B3F2-4521594D1C37}" Global="false">
															<ObjectRef Name="knight_happy" ID="{DE42A38D-8A7A-4C7A-B781-43E7B35AE501}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="combat" ID="{D408F2AA-6FFD-4EC9-9449-F68128D8EC29}" ShortID="861596905">
									<ChildrenList>
										<Event Name="knight_taunt" ID="{B13B9EF3-8888-4AF9-900D-4B40695E323A}">
											<ChildrenList>
												<Action Name="Play" ID="{86E17122-B5E2-4884-A371-47A89E82EC4D}" ShortID="454712670" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{BC913133-A39E-475D-9D54-DEB9AB0A9ED4}" Global="false">
															<ObjectRef Name="knight_taunt" ID="{1981E329-7A3D-49BD-82A6-44FF044C05BB}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_attack" ID="{CF7B00B5-2656-46E5-90B9-D14C4D931EDD}">
											<ChildrenList>
												<Action Name="Play" ID="{94986259-AA96-4B54-AE30-88B5889DF8B5}" ShortID="818116010" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{3350D7AD-5879-45FF-A778-260FA203BB1C}" Global="false">
															<ObjectRef Name="knight_attack" ID="{FD11D3F2-14FD-4453-AC97-DE80A6F44A5B}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_scare" ID="{FC96D495-004E-4F9C-B0D5-C94739D3F79D}">
											<ChildrenList>
												<Action Name="Play" ID="{EBA29C07-D1E7-4509-AD19-8FBE53CA7A6A}" ShortID="683168262" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{495BB975-6DA8-46E4-802E-1CC9AFDBB8D7}" Global="false">
															<ObjectRef Name="knight_scare" ID="{4E28B419-C3E2-4AB8-B16A-C65D1DDD6F65}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_overreact_perfect" ID="{48F38630-C7B4-4816-8DE6-2D4B29728D29}">
											<ChildrenList>
												<Action Name="Play" ID="{3B44E1E6-A332-4639-9CEF-BDAC00896366}" ShortID="517289416" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{8682407D-6FF6-4777-82A5-214C0D4ADABD}" Global="false">
															<ObjectRef Name="knight_overreact_perfect" ID="{3184D7B0-A955-4F65-B324-26A4D2827C35}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_overreact_great" ID="{2D0CDBC8-EBC1-4639-B63B-CF66505BCCB0}">
											<ChildrenList>
												<Action Name="Play" ID="{58E2F8AF-7709-4A69-847D-43C7BD64C22A}" ShortID="979601170" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{209CA882-B5D0-4AFF-BF89-826FCDF16B58}" Global="false">
															<ObjectRef Name="knight_overreact_great" ID="{3FAAA59A-383E-49D7-A161-20C0BB177EB8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_overreact_ok" ID="{01B3BC05-3E58-4573-BF4C-F24C6867F7C9}">
											<ChildrenList>
												<Action Name="Play" ID="{F2F7A3C8-4600-47C8-96D4-C75BD14DF891}" ShortID="711131476" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{BB1E6EA6-D193-4D16-AC77-5DAA525929C5}" Global="false">
															<ObjectRef Name="knight_overreact_ok" ID="{51A7FD95-6BC7-4BDF-813A-517602B789C0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_loose_rep_small" ID="{33BF1EFA-C1E3-4DA3-8209-AFB9149E4695}">
											<ChildrenList>
												<Action Name="Play" ID="{7B2B73ED-1B16-4763-9995-D175657F8DE0}" ShortID="286082507" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{A4010B27-D948-48D8-831C-90C9F252D0E3}" Global="false">
															<ObjectRef Name="knight_loose_rep_small" ID="{364412E4-470E-4B0C-900F-EC6F7C46792A}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_loose_rep_big" ID="{6B1B56BB-CA70-4BEF-9337-5FBD6BD2D48F}">
											<ChildrenList>
												<Action Name="Play" ID="{5039D634-750E-42E8-B22B-01BACD0B26D5}" ShortID="440961576" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{FD043D0F-0444-4A78-B0C0-853E1EB31BC8}" Global="false">
															<ObjectRef Name="knight_loose_rep_big" ID="{BDE2E9B1-291A-4D02-811C-ED812C92C4B3}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_gain_rep" ID="{E1DCFA5F-8F51-453B-A70A-D809B44D4942}">
											<ChildrenList>
												<Action Name="Play" ID="{42FA0B25-BA4E-4777-8320-6585EF44730F}" ShortID="102049574" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{3C338A58-E955-4931-93C5-27698D80D210}" Global="false">
															<ObjectRef Name="knight_gain_rep" ID="{334AC94F-09FF-438C-8B7C-3586B6EB36C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_loose_rep_combo" ID="{705BE56C-9DBF-4AFB-892B-650E899C43FA}">
											<ChildrenList>
												<Action Name="Play" ID="{A23BB5A6-BBC8-4F8A-9F67-6CBB952FAC5A}" ShortID="200431297" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{DD842D67-2A83-4B50-8D56-C3BE33E53388}" Global="false">
															<ObjectRef Name="knight_loose_rep_combo" ID="{462BC24F-AD9E-4A82-AC31-82D75B817FED}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_walk" ID="{69E4AB49-DFB9-4E12-BF72-CA8AE43F2127}">
											<ChildrenList>
												<Action Name="Play" ID="{729295E9-676A-464C-A3CB-1E1AD46E4FFF}" ShortID="395550026" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{939B8AAA-14DB-4BE6-A8E8-DC325B331090}" Global="false">
															<ObjectRef Name="footsteps" ID="{5A09696E-28CE-4964-9DF2-A9D9BA5C403D}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="talking_sword" ID="{EF23D2DF-A778-451D-9856-3CEF7115AD31}" ShortID="224766381">
							<ChildrenList>
								<Event Name="sword_angry" ID="{2FD6B2BA-BA17-42B7-8B7E-AC9E60E1F59B}"/>
								<Event Name="sword_happy" ID="{B05FF2D9-D261-4B3B-8A48-D78208FA5FCD}"/>
								<Event Name="sword_neutral" ID="{C1C7162D-740F-4900-B272-CB1D7D3FFADC}"/>
								<Event Name="sword_funny" ID="{65A66B21-37E3-4CF5-BB78-182D850BD424}"/>
								<Event Name="sword_explanatory" ID="{B04EB4DA-2EE1-4C8E-A6FD-663D127C8A98}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="king" ID="{09680B55-0902-4812-AF22-EFF685C6FCCD}" ShortID="504783389"/>
						<Folder Name="peasant" ID="{ADCFC621-3D9E-41C5-8CC8-A2146BD50D15}" ShortID="532587911">
							<ChildrenList>
								<Event Name="peasant_happy" ID="{26B11BA2-6054-48C3-AB04-46EAAA5CED65}"/>
								<Event Name="peasant_scared" ID="{65EA9BD5-F0CA-41EB-AD59-AEEB8BB24FAE}"/>
								<Event Name="peasant_angry" ID="{061BB9ED-B1B4-4D4F-82D7-FF7016407C3F}"/>
								<Event Name="peasany_neutral" ID="{DFB4C1B1-D10E-4AFB-9F37-99FB4E318D74}"/>
								<Event Name="peasant_death" ID="{C55E309B-E6D2-4822-A6B9-6C9EB2BD688E}"/>
								<Event Name="peasant_sad" ID="{6E6C6324-BA8B-4D4A-A5F0-7335B9FE1304}"/>
								<Event Name="peasant_random" ID="{3CEA3070-CF57-4FFD-8E9B-3591A7B385CE}"/>
								<Event Name="peasant_crazy" ID="{971E1536-6EB5-4F05-B326-965221AE9416}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="world objects" ID="{16AEF2AE-1961-4B25-AFC9-7789BC54E7B2}" ShortID="1052548698"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
