<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9B29BA35-C9B1-4161-9FA2-CFBEB322F9FA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ambience" ID="{CB521D24-55C0-4DA1-8C67-EB44AB4C9118}" ShortID="947344541">
					<ChildrenList>
						<Event Name="start_hub_ambience" ID="{DFA8E0FC-0645-4AAF-8C96-212B68675F88}">
							<ChildrenList>
								<Action Name="Stop" ID="{8DC6DD23-989C-4C7E-8D60-7AA94B7A07DD}" ShortID="514927394" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{AEC8E3FD-EED4-4060-9B35-49A5F1EE8086}" Global="true">
											<ObjectRef Name="world_1" ID="{9EE05A9B-DCAD-4CE0-BECD-744477626224}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{204D540B-D777-4068-A643-FAEFA44B514A}" ShortID="507111292" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4C06F384-A11D-49B8-9072-A5ACD67DD12A}" Global="false">
											<ObjectRef Name="hub_world" ID="{DB76B1C9-7A70-4511-B97D-73ABBF976ED8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="start_world_1_ambience" ID="{E814BDD4-BEFF-4CF7-90BC-2E6FD775DC21}">
							<ChildrenList>
								<Action Name="Stop" ID="{854E2FEE-D43D-44D4-BA69-A15E55DFF3C1}" ShortID="329695624" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4985E263-1E0D-43E0-A4FF-D5B41FA00DF5}" Global="true">
											<ObjectRef Name="hub_world" ID="{DB76B1C9-7A70-4511-B97D-73ABBF976ED8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{E04B6F9F-E71C-4CF0-B97E-3EDCCB5D29F4}" ShortID="980324936" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{69FEF994-9C4F-45FB-AF5B-8A5C78E8D265}" Global="false">
											<ObjectRef Name="world_1" ID="{9EE05A9B-DCAD-4CE0-BECD-744477626224}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ui" ID="{DEDC0147-7A8E-4982-AD02-9F462D93EB9F}" ShortID="97741729">
					<ChildrenList>
						<Event Name="play_button_pressed" ID="{8BFCCBBB-1AD2-42E6-A138-2F07D9B1C6D8}">
							<ChildrenList>
								<Action Name="Play" ID="{85F110CD-F4B1-4601-B5F3-0A9031336752}" ShortID="590881247" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7209E0ED-B088-4163-A405-7AEE283BBC7C}" Global="false">
											<ObjectRef Name="play_button_1" ID="{5B062AD5-73C0-45D8-A903-E2A52CCB6BF1}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="normal_button_forward_pressed" ID="{794C4F17-20EA-4BC4-BF4A-FF92C411917B}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{BDF99C70-F6CB-4975-B8CC-6D75B03AC0CF}" ShortID="177404162" Type="ChangePitch" Scope="One" Global="false">
									<ElementList>
										<Element ID="{126A082F-3E6D-4F4D-B304-834BD753E48A}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{13F5E9EB-81B8-4022-9682-37C5382A6A4F}" ShortID="588843566" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{6B815954-0C6D-4F20-BE9E-784D34D9930C}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{F6A56B68-C9B7-488F-8A93-894F0F94F63D}" ShortID="711026280" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Pitch" Type="int32" Value="200">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D3E93FD8-AD48-4B59-B40A-57B153450A34}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ElementList>
										<Element ID="{E6F6C648-A130-460C-B7A3-1342CB2B092B}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="dialogue_a_speech_bubble_pop" ID="{AC3E3FCA-C098-44F3-9077-3C05B782F7C7}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{F90ACC30-63E7-403C-B0C7-9120BCDAC5B4}" ShortID="792445890" Type="ChangePitch" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F495434B-2FD0-4CB3-B968-015B77F54DC2}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{0BCB200D-4DBB-48A9-BFD1-D712C33CC1FE}" ShortID="401051144" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7B7AACBE-9D35-48D7-B1BD-5B948A66A638}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="dialogue_b_icon_pop" ID="{B0A8E7FA-1407-4854-9555-B104B4B18D9A}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{F6FA1359-E8DE-40F4-A0D2-FDF1B2674F18}" ShortID="1021841513" Type="ChangePitch" Scope="One" Global="false">
									<ElementList>
										<Element ID="{284D70AA-E2D0-4B21-B8A4-8EB813075A16}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{8240C50E-EB96-45BC-A38A-4B40D9683E97}" ShortID="770303878" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{9DC210D1-D84E-45F7-8746-A2A197CECB68}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{6C234CF9-B147-4FFE-B5BF-B9537C77AE67}" ShortID="264273559" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
										<Property Name="Pitch" Type="int32" Value="800"/>
									</PropertyList>
									<ElementList>
										<Element ID="{C4E5A4C1-DA46-4EB5-AC58-548E12003233}" Global="false">
											<ObjectRef Name="speech bubble pop" ID="{1D370051-F0BD-4A71-B8CB-23B9B68265B9}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="quest_initiated" ID="{3D97BABB-2DA8-46AA-8257-ADC8EA6B258C}"/>
						<Event Name="quests_finished_negative_rep" ID="{C480ACB2-C2CF-418F-B112-F14BB89173D7}"/>
						<Event Name="quest_finished_positive_rep" ID="{33E7D9DA-2152-4573-9B8E-6E34A1E36E8C}"/>
						<Event Name="world_transition" ID="{0515F34C-261A-49B3-84A3-52A72325403E}"/>
						<Event Name="normal_button_backwards_pressed" ID="{A67CC0AE-99D7-446E-AB50-FAD207ADCE07}">
							<ChildrenList>
								<Action Name="Set Voice Pitch" ID="{51076F86-7702-4F9D-93BE-4B5FB2B1FC5C}" ShortID="714158279" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Pitch" Type="int32" Value="200"/>
									</PropertyList>
									<ElementList>
										<Element ID="{9753A8AA-AA20-4E3C-9AE5-74AA280D81B6}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{3EB0D396-94AA-4475-B983-1E0F5BDE6ADF}" ShortID="830342971" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{84AC21B1-A35F-4B78-900C-2742F981443E}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Pitch" ID="{AA614114-53E2-44A8-8740-3E8ECC38BCB1}" ShortID="289518098" Type="ChangePitch" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{29FB9FDA-E2D2-4D93-AD64-975D8448C71B}" Global="false">
											<ObjectRef Name="regular_button" ID="{A6F0898B-EA4A-4354-AC21-2946EA9452C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="characters" ID="{453052A0-C884-4D4A-8D7B-584FF08AF536}" ShortID="627813930">
					<ChildrenList>
						<Folder Name="princess" ID="{CF660A1C-7E33-481C-A758-3901FE4A6DD7}" ShortID="769754990">
							<ChildrenList>
								<Event Name="princess_happy" ID="{4F04D740-A727-45D1-A761-A248042DE9D9}"/>
								<Event Name="princess_super_happy" ID="{A4A79685-7030-47F2-BB9B-6F09E5510991}"/>
								<Event Name="princess_sad" ID="{6E7C0FE5-CDDE-4DFC-84B8-91A44FCAF381}"/>
								<Event Name="princess_super_sad" ID="{95CCFA52-DB63-47A3-BE22-86B628DA002C}"/>
								<Event Name="princess_crazy" ID="{DDA2245A-B903-453C-85A9-2B14139CD59E}"/>
								<Event Name="princess_super_crazy" ID="{93588964-7065-4588-82B6-B32AFB79EA88}"/>
								<Event Name="princess_whimpy" ID="{81E4C5B4-A699-47AA-926A-4A5E4AD604AF}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="enemies" ID="{74039287-9161-4621-8AAA-A05669C9F613}" ShortID="21639222">
							<ChildrenList>
								<Folder Name="ranged (big troll type)" ID="{4A570C1D-C58F-4EC7-9AAA-504F125FD5D2}" ShortID="54559777">
									<ChildrenList>
										<Event Name="ranged_aggro" ID="{49BFC80C-88F5-434D-B141-DF4F465F2225}">
											<ChildrenList>
												<Action Name="Play" ID="{1B7A7FB7-42AF-4495-98DA-8507E9F9F79A}" ShortID="532029386" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{2543C37D-D136-486F-BBCB-8B5E15BF63A9}" Global="false">
															<ObjectRef Name="ranged_aggro" ID="{ECA4F8C8-4783-4D40-A949-303548597320}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_death" ID="{AFD89E25-FD08-4A92-BD9E-0597E223B794}">
											<ChildrenList>
												<Action Name="Play" ID="{93C1A72E-734A-467F-A4C8-1A68A77755EC}" ShortID="844348381" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{8A7C574C-761B-4DB4-8C49-6C7560503024}" Global="false">
															<ObjectRef Name="ranged_death" ID="{9C18ED50-2758-4273-9E34-B591DFBD7195}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_throw" ID="{26BF1B3B-A2EA-45DF-881B-8F46CABA955B}">
											<ChildrenList>
												<Action Name="Play" ID="{51A5458E-D91D-4B81-9559-E5B82AF0A794}" ShortID="218994331" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{1AA0A35F-D844-469A-951B-5A1409976C14}" Global="false">
															<ObjectRef Name="ranged_throw_object" ID="{B1C23F18-D4F7-4430-A095-969EFD48864F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_taunted" ID="{E88B8650-B620-4B27-914F-5663B754C2A4}">
											<ChildrenList>
												<Action Name="Play" ID="{BDF5AD1A-BC53-4EB2-936B-5B179865B1FC}" ShortID="775917479" Type="Play" Scope="One" Global="false">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ElementList>
														<Element ID="{E12B32B2-0E2C-410C-A510-CD8184659E0C}" Global="false">
															<ObjectRef Name="ranged_taunted" ID="{48B7134E-3DBF-495D-9407-ACED3D2850A0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Play" ID="{50B460C3-CB38-43F7-A1AB-30BC983E535B}" ShortID="164491643" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{65949669-4900-4B77-902F-893C3AAD564B}" Global="false">
															<ObjectRef Name="taunt sound" ID="{84509ABE-A70F-47F6-BA6C-6093D2333915}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_take_out_throwing_object" ID="{3912C298-CD0A-47AC-8646-9E1CA8642A19}">
											<ChildrenList>
												<Action Name="Play" ID="{BED3D92F-0C50-4429-93AD-079252087DEE}" ShortID="952438460" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{BCA2A3F9-A757-436E-B03D-BF5E4B6130EC}" Global="false">
															<ObjectRef Name="ranged_take_throwing" ID="{A47A917E-353F-4A16-81A7-8B97857946E3}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_attacked" ID="{9256E060-646A-48B4-B0B4-1A427690BF6B}">
											<ChildrenList>
												<Action Name="Play" ID="{E60AC9E0-EBD1-4AE1-9ADD-899CDA072A0F}" ShortID="584418534" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{47349A3B-08D8-4310-98EB-A1003FBE63FB}" Global="false">
															<ObjectRef Name="ranged_attacked" ID="{CEDE60FB-EFCB-4413-AB9F-DAA07CA28FB1}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="ranged_walk" ID="{0DDD0FD2-4E7D-44B9-B17A-CBA77B644805}">
											<ChildrenList>
												<Action Name="Play" ID="{81CEF13C-B690-4481-BF54-F04CD8D76876}" ShortID="448031373" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{E8883866-A98C-4E74-ABBE-85C1A1CB9E21}" Global="false">
															<ObjectRef Name="ranged_footsteps" ID="{B994AF11-AC56-4D13-AFF0-1075AE9921A3}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="suicide (goblin type)" ID="{92BF057C-735E-4C73-AEE4-0736E507DD80}" ShortID="123864082">
									<ChildrenList>
										<Event Name="suicide_aggro" ID="{B23C3276-DB46-4A75-97B7-EC54432314D2}">
											<ChildrenList>
												<Action Name="Play" ID="{17294238-E28B-4303-B4F4-A05B23EE0711}" ShortID="243287051" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{CAC23C68-CD6D-4F2B-BCEC-B27B653C788A}" Global="false">
															<ObjectRef Name="suicide_aggro" ID="{F37C1108-5C41-4C18-806F-D6E325E8F1A8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_taunted" ID="{C22A7188-3302-4A74-8285-28AC073DF35D}">
											<ChildrenList>
												<Action Name="Play" ID="{D5E134FF-1A18-4F4E-B097-60F368ABDB77}" ShortID="460080369" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{F100901A-F26B-419E-B14F-6EEDFF420732}" Global="false">
															<ObjectRef Name="suicide_taunted" ID="{30F40420-0C75-488B-840F-0757EABC913B}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_attacked" ID="{C678101F-57FB-431E-A33D-C5BFD50EBA3C}">
											<ChildrenList>
												<Action Name="Play" ID="{A2961672-B0DC-4126-AEE4-BA785EFA5797}" ShortID="950609897" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{3C5EE789-6531-441F-AEF4-D9203AC3D4D6}" Global="false">
															<ObjectRef Name="suicide_attacked" ID="{B7828EAD-8BB2-4D43-AF9D-3E5E58CA3E8E}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_walk" ID="{2809DAA9-E0AB-43E9-A849-E6A0939A2EC8}">
											<ChildrenList>
												<Action Name="Play" ID="{B076AA0A-EEE4-4E0B-A40F-81E08F55DD29}" ShortID="641032350" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{B4BD9B1A-FB42-44AF-A0A7-8599ABF1A069}" Global="false">
															<ObjectRef Name="suicide_footsteps" ID="{814E3B9C-C6D4-4748-ACB1-4ECF0EC948C7}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="suicide_charge" ID="{34317813-515A-4EE1-8F27-D1C45F327768}"/>
										<Event Name="suicide_explode" ID="{064E638E-54BF-4457-BAE6-EC3147CC4AFE}"/>
										<Event Name="suicide_flung_away" ID="{980B216C-9513-4777-90AC-A38F3FCD1670}"/>
									</ChildrenList>
								</Folder>
								<Folder Name="melee (merman type)" ID="{0C8CF168-9786-4C54-9400-16D5F8D0A195}" ShortID="903014615">
									<ChildrenList>
										<Event Name="melee_aggro" ID="{81AB75AE-3CF7-4EB7-850C-45AEABA09058}">
											<ChildrenList>
												<Action Name="Play" ID="{208602E8-D7E9-43E9-83F4-34E45D425B9B}" ShortID="450796965" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{13E2A171-EFFD-4CD8-9F07-B7A176E636BB}" Global="false">
															<ObjectRef Name="melee_aggro" ID="{3EFCBD69-91B2-4932-B712-45DDA02875F8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_death" ID="{B83352A5-5F34-43E7-AEE7-5EA4A43BD9D9}">
											<ChildrenList>
												<Action Name="Play" ID="{AF3857BE-EAB0-4A5D-8960-F83C3BCD0670}" ShortID="220626041" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{C83781AB-AD5E-4316-B3AD-0B41E3232E0D}" Global="false">
															<ObjectRef Name="melee_death" ID="{163EBBE2-6C3E-4E4A-9A1B-225D12FF4D3D}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_taunted" ID="{29C741C0-5369-4E95-B855-DD2C51281EB9}">
											<ChildrenList>
												<Action Name="Play" ID="{AFEC4904-1EE9-4282-A86B-A47364056863}" ShortID="559082573" Type="Play" Scope="One" Global="false">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ElementList>
														<Element ID="{50BACF87-1C47-4514-A09C-62B34F7EF749}" Global="false">
															<ObjectRef Name="melee_taunted" ID="{F59BF882-CDCC-42A9-AC00-A974A0816E3C}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Play" ID="{AF03A222-4DA2-4D78-B279-440AB58BDDDF}" ShortID="945734443" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{8059BA97-CAD6-4CCA-A01F-BD98438ADB90}" Global="false">
															<ObjectRef Name="taunt sound" ID="{84509ABE-A70F-47F6-BA6C-6093D2333915}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_charge" ID="{EFF8F519-3371-47D2-8162-E2815A4A81C2}">
											<ChildrenList>
												<Action Name="Play" ID="{10BB3199-B7B8-40E5-9877-60999FD2B56D}" ShortID="603920689" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{0F73DA9A-1995-44FD-B622-F0375D4B0B9F}" Global="false">
															<ObjectRef Name="melee_charge" ID="{BB2BDB32-E383-4944-A262-4130369C13F6}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_attack" ID="{E5C311C4-8F09-4555-AFB9-B35F8704D1FC}">
											<ChildrenList>
												<Action Name="Play" ID="{3F831C2B-5A30-4059-B4D8-C5D9F712316A}" ShortID="876000055" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{F25C91D7-7DD9-423D-B644-1657D226A1E7}" Global="false">
															<ObjectRef Name="melee_attack" ID="{3DB34CB4-D4B8-439B-8016-74CDEFF3821E}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Play" ID="{B9C7B115-C0BD-4F1C-BD22-2F41B46F6653}" ShortID="183744153" Type="Play" Scope="One" Global="false">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.2"/>
													</PropertyList>
													<ElementList>
														<Element ID="{073BCF21-2A34-4039-89DB-993BBD56ECBE}" Global="false">
															<ObjectRef Name="spearTrust" ID="{F93F4DAB-8BF4-4456-B4AB-2ED9165721DF}" WorkUnitID="{BB5DD793-F285-4F74-8D1D-DF7A4B893280}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_attacked" ID="{FD08529D-BA36-4B1B-BA54-112334EBFFD4}">
											<ChildrenList>
												<Action Name="Play" ID="{EEC0BA9B-7D6C-4DB5-AEDD-5EE8CD351903}" ShortID="757464249" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{183B6F0A-79B7-4FAF-B426-ADDB473A989B}" Global="false">
															<ObjectRef Name="melee_attacked" ID="{4FC58CE0-E573-4526-A62B-641115E11CDA}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="melee_walk" ID="{4DBEB142-E446-4558-9CDE-F0A33E9C9A28}">
											<ChildrenList>
												<Action Name="Play" ID="{0F372654-7BC3-4171-892E-CFB7F5180B65}" ShortID="613708397" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{F302F2BD-494B-4FE6-8139-52F9D0B5813E}" Global="false">
															<ObjectRef Name="melee_footsteps" ID="{4CD652B7-ECAC-46B5-882B-5FC5C8783620}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="knight" ID="{4E0FE389-F959-49F5-A8C0-FD2428B1DB2E}" ShortID="994661403">
							<ChildrenList>
								<Folder Name="dialogue" ID="{96223FD2-D545-464B-A417-2DF61969F5D4}" ShortID="631799827">
									<ChildrenList>
										<Event Name="knight_angry" ID="{6FCC59E4-5594-4E35-A345-8FF126FE78BA}">
											<ChildrenList>
												<Action Name="Play" ID="{FEC6A590-ECB5-4EEA-B4EF-A801C36DC689}" ShortID="189755177" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{4053988D-F121-4901-A5D2-9F1EDADDFCFE}" Global="false">
															<ObjectRef Name="knight_angry" ID="{3DC3B98E-7DEE-4B5A-87BA-2C66E839B16C}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_grumpy" ID="{BBBA0F2D-F336-4869-A43A-FEB1BAD2802D}">
											<ChildrenList>
												<Action Name="Play" ID="{8E7A05C4-D7D9-48B4-9581-95DD8F46FF9B}" ShortID="756290551" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{3534043E-4006-49E5-B649-055E758954FD}" Global="false">
															<ObjectRef Name="knight_grumpy" ID="{1C4E4BCB-69A8-46E6-B1B4-EBA8195DB8C5}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_neutral" ID="{F37941CB-5870-4C24-A7BA-32044A89329B}">
											<ChildrenList>
												<Action Name="Play" ID="{424BB0EA-4E0A-4E9F-BD7E-E8F8C96C82F5}" ShortID="1023382535" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{C75F936E-8066-4180-94A6-6A6D1FD68530}" Global="false">
															<ObjectRef Name="knight_neutral" ID="{FF02F8FF-47CB-4AE3-BA8C-B0CEAADEF2DB}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_happy" ID="{46DDAC6E-6323-4F34-873A-E3CC47A04B20}">
											<ChildrenList>
												<Action Name="Play" ID="{6FC72975-0081-4659-BC7A-A83EA09AE051}" ShortID="678087935" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{704F28A6-4EBE-45EC-B3F2-4521594D1C37}" Global="false">
															<ObjectRef Name="knight_happy" ID="{DE42A38D-8A7A-4C7A-B781-43E7B35AE501}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="combat" ID="{D408F2AA-6FFD-4EC9-9449-F68128D8EC29}" ShortID="861596905">
									<ChildrenList>
										<Event Name="knight_taunt" ID="{B13B9EF3-8888-4AF9-900D-4B40695E323A}">
											<ChildrenList>
												<Action Name="Play" ID="{86E17122-B5E2-4884-A371-47A89E82EC4D}" ShortID="454712670" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{BC913133-A39E-475D-9D54-DEB9AB0A9ED4}" Global="false">
															<ObjectRef Name="knight_taunt" ID="{1981E329-7A3D-49BD-82A6-44FF044C05BB}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_attack" ID="{CF7B00B5-2656-46E5-90B9-D14C4D931EDD}">
											<ChildrenList>
												<Action Name="Play" ID="{37AFD252-33EE-40D7-81AF-586E23EFE091}" ShortID="553771740" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{80142F7E-8E42-43EE-BE5B-AD5384B71797}" Global="false">
															<ObjectRef Name="sword" ID="{9FDA34EE-316A-4A9B-9BCD-1F7BAAFD9FC6}" WorkUnitID="{BB5DD793-F285-4F74-8D1D-DF7A4B893280}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Play" ID="{94986259-AA96-4B54-AE30-88B5889DF8B5}" ShortID="818116010" Type="Play" Scope="One" Global="false">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.1">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{9A329613-E306-4F5D-9B0D-CDAA8FFDC77C}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="0.1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ElementList>
														<Element ID="{3350D7AD-5879-45FF-A778-260FA203BB1C}" Global="false">
															<ObjectRef Name="knight_attack" ID="{FD11D3F2-14FD-4453-AC97-DE80A6F44A5B}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
												<Action Name="Play" ID="{EB1B310E-798A-442F-ACFE-7A5CFB447828}" ShortID="105632607" Type="Play" Scope="One" Global="false">
													<PropertyList>
														<Property Name="FadeTime" Type="Real64" Value="0.2"/>
													</PropertyList>
													<ElementList>
														<Element ID="{50FA7A16-98F9-473B-9319-126A6DC9A431}" Global="false">
															<ObjectRef Name="swordattack" ID="{D236D6DC-4486-4FAE-8D21-F114027DFE51}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_overreact_perfect" ID="{48F38630-C7B4-4816-8DE6-2D4B29728D29}">
											<ChildrenList>
												<Action Name="Play" ID="{3B44E1E6-A332-4639-9CEF-BDAC00896366}" ShortID="517289416" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{8682407D-6FF6-4777-82A5-214C0D4ADABD}" Global="false">
															<ObjectRef Name="knight_overreact_perfect" ID="{3184D7B0-A955-4F65-B324-26A4D2827C35}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_overreact_great" ID="{2D0CDBC8-EBC1-4639-B63B-CF66505BCCB0}">
											<ChildrenList>
												<Action Name="Play" ID="{58E2F8AF-7709-4A69-847D-43C7BD64C22A}" ShortID="979601170" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{209CA882-B5D0-4AFF-BF89-826FCDF16B58}" Global="false">
															<ObjectRef Name="knight_overreact_great" ID="{3FAAA59A-383E-49D7-A161-20C0BB177EB8}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_overreact_ok" ID="{01B3BC05-3E58-4573-BF4C-F24C6867F7C9}">
											<ChildrenList>
												<Action Name="Play" ID="{F2F7A3C8-4600-47C8-96D4-C75BD14DF891}" ShortID="711131476" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{BB1E6EA6-D193-4D16-AC77-5DAA525929C5}" Global="false">
															<ObjectRef Name="knight_overreact_ok" ID="{51A7FD95-6BC7-4BDF-813A-517602B789C0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_loose_rep_small" ID="{33BF1EFA-C1E3-4DA3-8209-AFB9149E4695}">
											<ChildrenList>
												<Action Name="Play" ID="{7B2B73ED-1B16-4763-9995-D175657F8DE0}" ShortID="286082507" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{A4010B27-D948-48D8-831C-90C9F252D0E3}" Global="false">
															<ObjectRef Name="knight_loose_rep_small" ID="{364412E4-470E-4B0C-900F-EC6F7C46792A}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_loose_rep_big" ID="{6B1B56BB-CA70-4BEF-9337-5FBD6BD2D48F}">
											<ChildrenList>
												<Action Name="Play" ID="{5039D634-750E-42E8-B22B-01BACD0B26D5}" ShortID="440961576" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{FD043D0F-0444-4A78-B0C0-853E1EB31BC8}" Global="false">
															<ObjectRef Name="knight_loose_rep_big" ID="{BDE2E9B1-291A-4D02-811C-ED812C92C4B3}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_gain_rep" ID="{E1DCFA5F-8F51-453B-A70A-D809B44D4942}">
											<ChildrenList>
												<Action Name="Play" ID="{42FA0B25-BA4E-4777-8320-6585EF44730F}" ShortID="102049574" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{3C338A58-E955-4931-93C5-27698D80D210}" Global="false">
															<ObjectRef Name="knight_gain_rep" ID="{334AC94F-09FF-438C-8B7C-3586B6EB36C4}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_loose_rep_combo" ID="{705BE56C-9DBF-4AFB-892B-650E899C43FA}">
											<ChildrenList>
												<Action Name="Play" ID="{A23BB5A6-BBC8-4F8A-9F67-6CBB952FAC5A}" ShortID="200431297" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{DD842D67-2A83-4B50-8D56-C3BE33E53388}" Global="false">
															<ObjectRef Name="knight_loose_rep_combo" ID="{462BC24F-AD9E-4A82-AC31-82D75B817FED}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="knight_walk" ID="{69E4AB49-DFB9-4E12-BF72-CA8AE43F2127}">
											<ChildrenList>
												<Action Name="Play" ID="{729295E9-676A-464C-A3CB-1E1AD46E4FFF}" ShortID="395550026" Type="Play" Scope="One" Global="false">
													<ElementList>
														<Element ID="{939B8AAA-14DB-4BE6-A8E8-DC325B331090}" Global="false">
															<ObjectRef Name="knight_footsteps" ID="{5A09696E-28CE-4964-9DF2-A9D9BA5C403D}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
														</Element>
													</ElementList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="talking_sword" ID="{EF23D2DF-A778-451D-9856-3CEF7115AD31}" ShortID="224766381">
							<ChildrenList>
								<Event Name="sword_angry" ID="{2FD6B2BA-BA17-42B7-8B7E-AC9E60E1F59B}">
									<ChildrenList>
										<Action Name="Play" ID="{3427E313-9FF9-45E7-AE3A-E50535756B16}" ShortID="413519491" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E1B82360-F2F2-4AB4-9AE3-F22D70555480}" Global="false">
													<ObjectRef Name="angry" ID="{01C2CA74-6FD9-4208-BEEF-DF9802A2DF85}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_happy_long" ID="{B05FF2D9-D261-4B3B-8A48-D78208FA5FCD}">
									<ChildrenList>
										<Action Name="Play" ID="{1CC182A1-8AC4-427D-A994-57921E9AEB00}" ShortID="412160133" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{04260134-6BAF-4D0D-AA72-A74431432BF0}" Global="false">
													<ObjectRef Name="happylong" ID="{9C6720E1-E476-49C8-A085-3A51763D3178}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_neutral" ID="{C1C7162D-740F-4900-B272-CB1D7D3FFADC}">
									<ChildrenList>
										<Action Name="Play" ID="{EEF712E7-6057-4059-B37B-661BC108A4A3}" ShortID="764959374" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D09CD7CC-D0D7-4346-89AE-737693932814}" Global="false">
													<ObjectRef Name="neutral" ID="{EC8BA30F-14E2-4F6A-840A-23FD7DDF14E3}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_explanatory_long" ID="{B04EB4DA-2EE1-4C8E-A6FD-663D127C8A98}">
									<ChildrenList>
										<Action Name="Play" ID="{8EE7292B-D78C-44CA-B2D1-509DBC65A576}" ShortID="33925148" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{CBCAD4C7-2FEF-4C16-9032-654C2644FB31}" Global="false">
													<ObjectRef Name="explanatory long" ID="{18F32929-1879-4979-BF4C-5983F144B50F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_determined" ID="{33A5BDD6-3095-4E6D-87D7-6C5DB73DCE8B}">
									<ChildrenList>
										<Action Name="Play" ID="{5E5225A1-4A25-4091-AA8D-E28253839225}" ShortID="546759974" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{47D58C65-5273-4562-8C20-D602431C229D}" Global="false">
													<ObjectRef Name="determined" ID="{A672F662-C894-47DD-88D1-BF8422B20DD6}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_crazy" ID="{314C0204-5C67-442B-8B8A-B93194D490CC}">
									<ChildrenList>
										<Action Name="Play" ID="{821BA253-3CDD-4313-812D-D1DD5307A1E3}" ShortID="953165663" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{BD210DF0-71EE-44D1-8F17-6DA6C99D421D}" Global="false">
													<ObjectRef Name="crazy" ID="{078B67E7-A3B6-497A-9E4B-0B99C890B586}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_explanatory_short" ID="{9319B2A1-756F-4396-A240-12B06052C15C}">
									<ChildrenList>
										<Action Name="Play" ID="{0B75DEA7-9033-4B7E-929D-737B98BC78E7}" ShortID="621306687" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{278A42BB-6D93-4490-A776-7F318F2AC3B7}" Global="false">
													<ObjectRef Name="explanatory short" ID="{36D86BF2-BECA-4F6C-990C-01A32B6F0A2A}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="sword_happy_short" ID="{BDC7ED03-D94E-4BB0-BD1F-A5AC560D5F7F}">
									<ChildrenList>
										<Action Name="Play" ID="{4994571B-2E9C-4275-AECB-218236983845}" ShortID="670422389" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D5E56B85-DBA3-4C67-A678-33350313A3D2}" Global="false">
													<ObjectRef Name="happyshort" ID="{7FC255F9-CC23-432E-A399-2C4481A2BFD2}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="king" ID="{09680B55-0902-4812-AF22-EFF685C6FCCD}" ShortID="504783389"/>
						<Folder Name="peasant" ID="{ADCFC621-3D9E-41C5-8CC8-A2146BD50D15}" ShortID="532587911">
							<ChildrenList>
								<Event Name="peasant_happy" ID="{26B11BA2-6054-48C3-AB04-46EAAA5CED65}"/>
								<Event Name="peasant_scared" ID="{65EA9BD5-F0CA-41EB-AD59-AEEB8BB24FAE}"/>
								<Event Name="peasant_angry" ID="{061BB9ED-B1B4-4D4F-82D7-FF7016407C3F}"/>
								<Event Name="peasant_neutral" ID="{DFB4C1B1-D10E-4AFB-9F37-99FB4E318D74}"/>
								<Event Name="peasant_death" ID="{C55E309B-E6D2-4822-A6B9-6C9EB2BD688E}"/>
								<Event Name="peasant_sad" ID="{6E6C6324-BA8B-4D4A-A5F0-7335B9FE1304}"/>
								<Event Name="peasant_random" ID="{3CEA3070-CF57-4FFD-8E9B-3591A7B385CE}"/>
								<Event Name="peasant_crazy" ID="{971E1536-6EB5-4F05-B326-965221AE9416}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="world objects" ID="{16AEF2AE-1961-4B25-AFC9-7789BC54E7B2}" ShortID="1052548698"/>
				<Folder Name="reward" ID="{F04112FB-F7FD-49A6-8D76-4777D0E18176}" ShortID="466188359">
					<ChildrenList>
						<Event Name="reward_combo_start" ID="{FE890FBE-A4B6-4B80-9828-33F66A2448BE}">
							<ChildrenList>
								<Action Name="Play" ID="{529F84EC-9388-40C7-93BD-374FD6358C44}" ShortID="842284671" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{5002CAD1-7223-40D0-9ED5-9304A4C19493}" Global="false">
											<ObjectRef Name="comboboost" ID="{20D59C66-B549-4053-BD49-E39B9D7E3063}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{6C4F6142-A9B8-4377-85DA-D436E8CA0860}" ShortID="244043455" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5E7401F3-FE40-49E5-9D2E-4D0EB1B3498A}" Global="false">
											<ObjectRef Name="reward trumpet" ID="{92E0BB58-6DD5-41F8-B16B-AE407358D80F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{4E146F1F-E386-47F0-99ED-685CEF9EA9C1}" ShortID="628361538" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ElementList>
										<Element ID="{4ADA95B9-979B-45C1-86D7-54B056B11FEC}" Global="false">
											<ObjectRef Name="combo fire" ID="{9362D158-E088-423C-8506-10932F0479E0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="reward_combo_boost" ID="{3808E535-C6C7-4E89-8DE0-5C48985E62E9}">
							<ChildrenList>
								<Action Name="Play" ID="{7A60B7C8-26CA-4730-A38F-7E1D9C684317}" ShortID="613308233" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{3B2DCE9C-2525-49D9-BAD3-6AF5ED220E95}" Global="false">
											<ObjectRef Name="reward trumpet" ID="{92E0BB58-6DD5-41F8-B16B-AE407358D80F}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{31781AF4-DBF9-4F54-A5F9-47CFD9D7E226}" ShortID="507390822" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{49FA85DE-F203-4426-AA3E-2DE4A3DCF022}" Global="false">
											<ObjectRef Name="comboboost" ID="{20D59C66-B549-4053-BD49-E39B9D7E3063}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="reward_small" ID="{5AF229BD-0245-4A96-A6A0-D0C259EED3DF}">
							<ChildrenList>
								<Action Name="Play" ID="{6AE3215C-49F0-4ABA-8A70-CFA418D391B7}" ShortID="600431779" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FA3DD162-2672-4965-B47B-671B8D0BFAFA}" Global="false">
											<ObjectRef Name="small reward" ID="{971A2097-909D-4B4A-AD17-048E6268D440}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="reward_combo_end" ID="{D658531B-C58E-40E3-8197-78C48FF8FC4D}">
							<ChildrenList>
								<Action Name="Stop" ID="{4A42AC64-1680-4853-81EB-D37521C8C33A}" ShortID="332819943" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ElementList>
										<Element ID="{25C751CE-796A-4BFB-8424-42DD71F92D03}" Global="false">
											<ObjectRef Name="combo fire" ID="{9362D158-E088-423C-8506-10932F0479E0}" WorkUnitID="{919F3C76-D39B-4F95-9EF2-56EC17D99551}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="music" ID="{7754FF37-10D2-4997-BB3A-89F07390234F}" ShortID="247604893">
					<ChildrenList>
						<Event Name="music1Play" ID="{E7C05C39-E6BC-4988-9AC2-B39683806224}">
							<ChildrenList>
								<Action Name="Play" ID="{9A411D5A-82EE-4437-8A8A-B96547B6D61D}" ShortID="1022643114" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{448D4F43-CB2C-4830-B693-7173B199D863}" Global="false">
											<ObjectRef Name="music1" ID="{0429355F-7B67-428E-9155-26F4ACE93DAF}" WorkUnitID="{BFA04094-2C33-42D1-BC69-0B51752965D1}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="musicStop" ID="{E57A100A-C009-47C6-8BA2-335F47C5C268}">
							<ChildrenList>
								<Action Name="Stop" ID="{D2197AF9-B712-418D-AC3A-BA991703D258}" ShortID="162962489" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7FB4E98C-3C6A-4E9F-BE35-5528520BF572}" Global="false">
											<ObjectRef Name="music1" ID="{0429355F-7B67-428E-9155-26F4ACE93DAF}" WorkUnitID="{BFA04094-2C33-42D1-BC69-0B51752965D1}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
